<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20262.26.0603.1643                               -->
<workbook original-version='18.1' source-build='2026.2.0 (20262.26.0603.1643)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Region Parameter' datatype='string' name='[Parameter 1093207841140737]' param-domain-type='list' role='measure' type='nominal' value='&quot;South&quot;'>
        <calculation class='tableau' formula='&quot;South&quot;' />
        <members>
          <member value='&quot;East&quot;' />
          <member value='&quot;North&quot;' />
          <member value='&quot;South&quot;' />
          <member value='&quot;West&quot;' />
        </members>
      </column>
      <column caption='Segment Parameter' datatype='string' name='[Parameter 1093207841214467]' param-domain-type='list' role='measure' type='nominal' value='&quot;Consumer&quot;'>
        <calculation class='tableau' formula='&quot;Consumer&quot;' />
        <members>
          <member value='&quot;Consumer&quot;' />
          <member value='&quot;Corporate&quot;' />
          <member value='&quot;Home Office&quot;' />
        </members>
      </column>
      <column caption='Sub-Category Parameter' datatype='string' name='[Parameter 1093207841280005]' param-domain-type='list' role='measure' type='nominal' value='&quot;Apparel&quot;'>
        <calculation class='tableau' formula='&quot;Apparel&quot;' />
        <members>
          <member value='&quot;Accessories&quot;' />
          <member value='&quot;Apparel&quot;' />
          <member value='&quot;Bakery&quot;' />
          <member value='&quot;Beverages&quot;' />
          <member value='&quot;Cabinets&quot;' />
          <member value='&quot;Chairs&quot;' />
          <member value='&quot;Dairy&quot;' />
          <member value='&quot;Equipment&quot;' />
          <member value='&quot;Footwear&quot;' />
          <member value='&quot;Kids&quot;' />
          <member value='&quot;Laptops&quot;' />
          <member value='&quot;Men&quot;' />
          <member value='&quot;Phones&quot;' />
          <member value='&quot;Snacks&quot;' />
          <member value='&quot;Sofas&quot;' />
          <member value='&quot;Tables&quot;' />
          <member value='&quot;Tablets&quot;' />
          <member value='&quot;Women&quot;' />
        </members>
      </column>
      <column caption='Category Parameter' datatype='string' name='[Parameter 1093207842095116]' param-domain-type='list' role='measure' type='nominal' value='&quot;Food &amp; Beverages&quot;'>
        <calculation class='tableau' formula='&quot;Food &amp; Beverages&quot;' />
        <members>
          <member value='&quot;Clothing&quot;' />
          <member value='&quot;Electronics&quot;' />
          <member value='&quot;Food &amp; Beverages&quot;' />
          <member value='&quot;Furniture&quot;' />
          <member value='&quot;Sports&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Tableau_Practice_Dataset' inline='true' name='federated.1p0mkzb0bwcrlx11nf4k607g928b' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Tableau_Practice_Dataset' name='excel-direct.0o1dzk10wb6uws1g2wsgx1aoa8hn'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/shivp/Downloads/Tableau_Practice_Dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0o1dzk10wb6uws1g2wsgx1aoa8hn' name='Sales Data' table='[&apos;Sales Data$&apos;]' type='table'>
          <columns gridOrigin='A1:S1001:no:A1:S1001:0' header='yes' lost='0' outcome='2' processed='8000'>
            <column datatype='string' name='Order ID' ordinal='0' />
            <column datatype='date' name='Order Date' ordinal='1' />
            <column datatype='date' name='Ship Date' ordinal='2' />
            <column datatype='string' name='Ship Mode' ordinal='3' />
            <column datatype='string' name='Customer ID' ordinal='4' />
            <column datatype='string' name='Customer Name' ordinal='5' />
            <column datatype='string' name='Segment' ordinal='6' />
            <column datatype='string' name='City' ordinal='7' />
            <column datatype='string' name='State' ordinal='8' />
            <column datatype='string' name='Region' ordinal='9' />
            <column datatype='string' name='Category' ordinal='10' />
            <column datatype='string' name='Sub-Category' ordinal='11' />
            <column datatype='string' name='Product Name' ordinal='12' />
            <column datatype='integer' name='Quantity' ordinal='13' />
            <column datatype='real' name='Unit Price' ordinal='14' />
            <column datatype='real' name='Discount' ordinal='15' />
            <column datatype='real' name='Sales' ordinal='16' />
            <column datatype='real' name='Profit' ordinal='17' />
            <column datatype='real' name='Profit Margin %' ordinal='18' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Sales Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Sales Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Sales Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Sales Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Sales Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Sales Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Sales Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sales Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sales Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Sales Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Sales Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Sales Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Sales Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Sales Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[Sales Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Sales Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Sales Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Sales Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit Margin %]</local-name>
            <parent-name>[Sales Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='rigion f' datatype='boolean' name='[Calculation_1093207841398790]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Region]=[Parameters].[Parameter 1093207841140737]' />
      </column>
      <column caption='segmentf' datatype='boolean' name='[Calculation_1093207841484807]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Segment]=[Parameters].[Parameter 1093207841214467]' />
      </column>
      <column caption='subc f' datatype='boolean' name='[Calculation_1093207841562632]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Sub-Category] =[Parameters].[Parameter 1093207841280005]' />
      </column>
      <column caption='cate f' datatype='boolean' name='[Calculation_1093207842443277]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Category]=[Parameters].[Parameter 1093207842095116]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Sales Data' datatype='table' name='[__tableau_internal_object_id__].[Sales Data_EC43A3DC5AF24B4DA8FF1E0DCA86E3BA]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='State, City'>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Region Parameter' datatype='string' name='[Parameter 1093207841140737]' param-domain-type='list' role='measure' type='nominal' value='&quot;South&quot;'>
          <calculation class='tableau' formula='&quot;South&quot;' />
        </column>
        <column caption='Segment Parameter' datatype='string' name='[Parameter 1093207841214467]' param-domain-type='list' role='measure' type='nominal' value='&quot;Consumer&quot;'>
          <calculation class='tableau' formula='&quot;Consumer&quot;' />
        </column>
        <column caption='Sub-Category Parameter' datatype='string' name='[Parameter 1093207841280005]' param-domain-type='list' role='measure' type='nominal' value='&quot;Apparel&quot;'>
          <calculation class='tableau' formula='&quot;Apparel&quot;' />
        </column>
        <column caption='Category Parameter' datatype='string' name='[Parameter 1093207842095116]' param-domain-type='list' role='measure' type='nominal' value='&quot;Food &amp; Beverages&quot;'>
          <calculation class='tableau' formula='&quot;Food &amp; Beverages&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau_Practice_Dataset' name='federated.1p0mkzb0bwcrlx11nf4k607g928b' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Region Parameter' datatype='string' name='[Parameter 1093207841140737]' param-domain-type='list' role='measure' type='nominal' value='&quot;South&quot;'>
              <calculation class='tableau' formula='&quot;South&quot;' />
            </column>
            <column caption='Segment Parameter' datatype='string' name='[Parameter 1093207841214467]' param-domain-type='list' role='measure' type='nominal' value='&quot;Consumer&quot;'>
              <calculation class='tableau' formula='&quot;Consumer&quot;' />
            </column>
            <column caption='Sub-Category Parameter' datatype='string' name='[Parameter 1093207841280005]' param-domain-type='list' role='measure' type='nominal' value='&quot;Apparel&quot;'>
              <calculation class='tableau' formula='&quot;Apparel&quot;' />
            </column>
            <column caption='Category Parameter' datatype='string' name='[Parameter 1093207842095116]' param-domain-type='list' role='measure' type='nominal' value='&quot;Food &amp; Beverages&quot;'>
              <calculation class='tableau' formula='&quot;Food &amp; Beverages&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1p0mkzb0bwcrlx11nf4k607g928b'>
            <column caption='rigion f' datatype='boolean' name='[Calculation_1093207841398790]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Region]=[Parameters].[Parameter 1093207841140737]' />
            </column>
            <column caption='segmentf' datatype='boolean' name='[Calculation_1093207841484807]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Segment]=[Parameters].[Parameter 1093207841214467]' />
            </column>
            <column caption='subc f' datatype='boolean' name='[Calculation_1093207841562632]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Sub-Category] =[Parameters].[Parameter 1093207841280005]' />
            </column>
            <column caption='cate f' datatype='boolean' name='[Calculation_1093207842443277]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Category]=[Parameters].[Parameter 1093207842095116]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1093207841398790]' derivation='None' name='[none:Calculation_1093207841398790:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1093207841484807]' derivation='None' name='[none:Calculation_1093207841484807:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1093207841562632]' derivation='None' name='[none:Calculation_1093207841562632:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1093207842443277]' derivation='None' name='[none:Calculation_1093207842443277:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p0mkzb0bwcrlx11nf4k607g928b].[none:Calculation_1093207841398790:nk]'>
            <groupfilter function='member' level='[none:Calculation_1093207841398790:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1p0mkzb0bwcrlx11nf4k607g928b].[none:Calculation_1093207841484807:nk]'>
            <groupfilter function='member' level='[none:Calculation_1093207841484807:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1p0mkzb0bwcrlx11nf4k607g928b].[none:Calculation_1093207841562632:nk]'>
            <groupfilter function='member' level='[none:Calculation_1093207841562632:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1p0mkzb0bwcrlx11nf4k607g928b].[none:Calculation_1093207842443277:nk]'>
            <groupfilter function='member' level='[none:Calculation_1093207842443277:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1p0mkzb0bwcrlx11nf4k607g928b].[none:Calculation_1093207841398790:nk]</column>
            <column>[federated.1p0mkzb0bwcrlx11nf4k607g928b].[none:Calculation_1093207841562632:nk]</column>
            <column>[federated.1p0mkzb0bwcrlx11nf4k607g928b].[none:Calculation_1093207842443277:nk]</column>
            <column>[federated.1p0mkzb0bwcrlx11nf4k607g928b].[none:Calculation_1093207841484807:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1p0mkzb0bwcrlx11nf4k607g928b].[sum:Sales:qk]' />
              <color column='[Parameters].[Parameter 1093207842095116]' />
              <lod column='[Parameters].[Parameter 1093207841140737]' />
              <lod column='[Parameters].[Parameter 1093207841214467]' />
              <lod column='[Parameters].[Parameter 1093207841280005]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p0mkzb0bwcrlx11nf4k607g928b].[none:Region:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
