<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20262.26.0603.1643                               -->
<workbook original-version='18.1' source-build='2026.2.0 (20262.26.0603.1643)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='practice1_17828780969420' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Region Parameter' datatype='string' name='[Parameter 0874405017845775]' param-domain-type='list' role='measure' type='nominal' value='&quot;North&quot;'>
        <calculation class='tableau' formula='&quot;North&quot;' />
        <members>
          <member value='&quot;East&quot;' />
          <member value='&quot;North&quot;' />
          <member value='&quot;South&quot;' />
          <member value='&quot;West&quot;' />
        </members>
      </column>
      <column caption='Category Parameter' datatype='string' name='[Parameter 0874405023858713]' param-domain-type='list' role='measure' type='nominal' value='&quot;Furniture&quot;'>
        <calculation class='tableau' formula='&quot;Furniture&quot;' />
        <members>
          <member value='&quot;Furniture&quot;' />
          <member value='&quot;Office Supplies&quot;' />
          <member value='&quot;Technology&quot;' />
        </members>
      </column>
      <column caption='Sub Category Parameter' datatype='string' name='[Parameter 0874405024202780]' param-domain-type='list' role='measure' type='nominal' value='&quot;Binder&quot;'>
        <calculation class='tableau' formula='&quot;Binder&quot;' />
        <members>
          <member value='&quot;Binder&quot;' />
          <member value='&quot;Bookcase&quot;' />
          <member value='&quot;Chair&quot;' />
          <member value='&quot;Laptop&quot;' />
          <member value='&quot;Monitor&quot;' />
          <member value='&quot;Paper&quot;' />
          <member value='&quot;Pens&quot;' />
          <member value='&quot;Phone&quot;' />
          <member value='&quot;Printer&quot;' />
          <member value='&quot;Sofa&quot;' />
          <member value='&quot;Stapler&quot;' />
          <member value='&quot;Table&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='tableau_calculated_field_dataset (1)' inline='true' name='federated.1wa7t5d06zk80c1a2t43u0m9erxv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tableau_calculated_field_dataset (1)' name='textscan.0f4s4a30bqi3yi1fzj33z0mtjkf2'>
            <connection class='textscan' directory='C:/Users/shivp/Music' filename='tableau_calculated_field_dataset (1).csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0f4s4a30bqi3yi1fzj33z0mtjkf2' name='tableau_calculated_field_dataset (1).csv' table='[tableau_calculated_field_dataset (1)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='OrderID' ordinal='0' />
            <column datatype='date' name='OrderDate' ordinal='1' />
            <column datatype='date' name='ShipDate' ordinal='2' />
            <column datatype='string' name='ShipMode' ordinal='3' />
            <column datatype='string' name='CustomerName' ordinal='4' />
            <column datatype='string' name='Region' ordinal='5' />
            <column datatype='string' name='Category' ordinal='6' />
            <column datatype='string' name='SubCategory' ordinal='7' />
            <column datatype='string' name='ProductName' ordinal='8' />
            <column datatype='integer' name='Quantity' ordinal='9' />
            <column datatype='real' name='UnitPrice' ordinal='10' />
            <column datatype='real' name='Discount' ordinal='11' />
            <column datatype='real' name='Sales' ordinal='12' />
            <column datatype='real' name='Profit' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[OrderID]</local-name>
            <parent-name>[tableau_calculated_field_dataset (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[tableau_calculated_field_dataset (1).csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipDate]</local-name>
            <parent-name>[tableau_calculated_field_dataset (1).csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipMode]</local-name>
            <parent-name>[tableau_calculated_field_dataset (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerName]</local-name>
            <parent-name>[tableau_calculated_field_dataset (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[tableau_calculated_field_dataset (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[tableau_calculated_field_dataset (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SubCategory]</local-name>
            <parent-name>[tableau_calculated_field_dataset (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductName]</local-name>
            <parent-name>[tableau_calculated_field_dataset (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[tableau_calculated_field_dataset (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice]</local-name>
            <parent-name>[tableau_calculated_field_dataset (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[tableau_calculated_field_dataset (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[tableau_calculated_field_dataset (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[tableau_calculated_field_dataset (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='cost' datatype='real' name='[Calculation_0874405008089088]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sales]-[Profit]' />
      </column>
      <column caption='profit ratio' datatype='real' name='[Calculation_0874405008191489]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Profit]/[Sales]*100' />
      </column>
      <column caption='discount amt' datatype='real' name='[Calculation_0874405008433154]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Quantity]*[UnitPrice]*[Discount]' />
      </column>
      <column caption='sales as per unit' datatype='real' name='[Calculation_0874405008670723]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sales]/[Quantity]' />
      </column>
      <column caption='profit flag' datatype='string' name='[Calculation_0874405008818180]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF Profit &gt; 0 THEN &quot;profitable&quot;&#13;&#10;ELSE &quot;loss&quot;&#13;&#10;END' />
      </column>
      <column caption='discount tier' datatype='string' name='[Calculation_0874405009195013]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Discount] = 0 THEN &quot;No Discount&quot;&#13;&#10;ELSEIF [Discount] &gt;= 0.15 THEN &quot;Low&quot;&#13;&#10;ELSEIF [Discount]&gt;0.15 THEN &quot;high&quot;&#13;&#10;END' />
      </column>
      <column caption='region grp' datatype='string' name='[Calculation_0874405010432006]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Region]&#13;&#10;WHEN &quot;East&quot; THEN &quot;Coastal&quot;&#13;&#10;WHEN &quot;West&quot; THEN &quot;Coastal&quot;&#13;&#10;WHEN &quot;South&quot; THEN &quot;Inland&quot;&#13;&#10;WHEN &quot;North&quot; THEN &quot;Inland&quot;&#13;&#10;END' />
      </column>
      <column caption='high value' datatype='string' name='[Calculation_0874405010931719]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Sales]&gt;1000 THEN&quot;yes&quot;&#13;&#10;ELSE &quot;no&quot;&#13;&#10;END' />
      </column>
      <column caption='customer intials' datatype='string' name='[Calculation_0874405011247112]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='UPPER(LEFT([CustomerName],1)+&#13;&#10;MID([CustomerName],FIND([CustomerName],&quot; &quot;)+1,1))' />
      </column>
      <column caption='product  code' datatype='string' name='[Calculation_0874405011845129]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_0874405011247112]' />
      </column>
      <column caption='product code' datatype='string' name='[Calculation_0874405012033546]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Category]+ &quot;-&quot; + [SubCategory]' />
      </column>
      <column caption='order month' datatype='string' name='[Calculation_0874405012459531]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR(DATEPART(&apos;year&apos;,[OrderDate]))+ &quot;-&quot; +&#13;&#10;RIGHT(&quot;0&quot;+ STR(DATEPART(&apos;month&apos;,[OrderDate])),2)' />
      </column>
      <column caption='shipdate' datatype='integer' name='[Calculation_0874405013680140]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[OrderDate],[ShipDate])' />
      </column>
      <column caption='orderquater' datatype='integer' name='[Calculation_0874405014294541]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPART(&quot;quarter&quot;,[OrderDate])' />
      </column>
      <column caption='region filter tool' datatype='boolean' name='[Calculation_0874405019443218]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Region]=[Parameters].[Parameter 0874405017845775]' />
      </column>
      <column caption='category filter' datatype='boolean' name='[Calculation_0874405023965210]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Category]=[Parameters].[Parameter 0874405023858713]' />
      </column>
      <column caption='subcatwegory filter' datatype='boolean' name='[Calculation_0874405024276509]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[SubCategory]=[Parameters].[Parameter 0874405024202780]' />
      </column>
      <column caption='Customer Name' datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
      <column caption='Order ID' datatype='string' name='[OrderID]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
      <column caption='Ship Date' datatype='date' name='[ShipDate]' role='dimension' type='ordinal' />
      <column caption='Ship Mode' datatype='string' name='[ShipMode]' role='dimension' type='nominal' />
      <column caption='Sub Category' datatype='string' name='[SubCategory]' role='dimension' type='nominal' />
      <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
      <column caption='tableau_calculated_field_dataset (1).csv' datatype='table' name='[__tableau_internal_object_id__].[tableau_calculated_field_dataset (1).csv_843CD042B2F2414FACEBF41602DFF9FA]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Region Parameter' datatype='string' name='[Parameter 0874405017845775]' param-domain-type='list' role='measure' type='nominal' value='&quot;North&quot;'>
          <calculation class='tableau' formula='&quot;North&quot;' />
        </column>
        <column caption='Category Parameter' datatype='string' name='[Parameter 0874405023858713]' param-domain-type='list' role='measure' type='nominal' value='&quot;Furniture&quot;'>
          <calculation class='tableau' formula='&quot;Furniture&quot;' />
        </column>
        <column caption='Sub Category Parameter' datatype='string' name='[Parameter 0874405024202780]' param-domain-type='list' role='measure' type='nominal' value='&quot;Binder&quot;'>
          <calculation class='tableau' formula='&quot;Binder&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_calculated_field_dataset (1)' name='federated.1wa7t5d06zk80c1a2t43u0m9erxv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Region Parameter' datatype='string' name='[Parameter 0874405017845775]' param-domain-type='list' role='measure' type='nominal' value='&quot;North&quot;'>
              <calculation class='tableau' formula='&quot;North&quot;' />
            </column>
            <column caption='Category Parameter' datatype='string' name='[Parameter 0874405023858713]' param-domain-type='list' role='measure' type='nominal' value='&quot;Furniture&quot;'>
              <calculation class='tableau' formula='&quot;Furniture&quot;' />
            </column>
            <column caption='Sub Category Parameter' datatype='string' name='[Parameter 0874405024202780]' param-domain-type='list' role='measure' type='nominal' value='&quot;Binder&quot;'>
              <calculation class='tableau' formula='&quot;Binder&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1wa7t5d06zk80c1a2t43u0m9erxv'>
            <column caption='region filter tool' datatype='boolean' name='[Calculation_0874405019443218]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Region]=[Parameters].[Parameter 0874405017845775]' />
            </column>
            <column caption='category filter' datatype='boolean' name='[Calculation_0874405023965210]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Category]=[Parameters].[Parameter 0874405023858713]' />
            </column>
            <column caption='subcatwegory filter' datatype='boolean' name='[Calculation_0874405024276509]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[SubCategory]=[Parameters].[Parameter 0874405024202780]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Sub Category' datatype='string' name='[SubCategory]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0874405019443218]' derivation='None' name='[none:Calculation_0874405019443218:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0874405023965210]' derivation='None' name='[none:Calculation_0874405023965210:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0874405024276509]' derivation='None' name='[none:Calculation_0874405024276509:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wa7t5d06zk80c1a2t43u0m9erxv].[none:Calculation_0874405019443218:nk]'>
            <groupfilter function='member' level='[none:Calculation_0874405019443218:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wa7t5d06zk80c1a2t43u0m9erxv].[none:Calculation_0874405023965210:nk]'>
            <groupfilter function='member' level='[none:Calculation_0874405023965210:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wa7t5d06zk80c1a2t43u0m9erxv].[none:Calculation_0874405024276509:nk]'>
            <groupfilter function='member' level='[none:Calculation_0874405024276509:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wa7t5d06zk80c1a2t43u0m9erxv].[none:Calculation_0874405019443218:nk]</column>
            <column>[federated.1wa7t5d06zk80c1a2t43u0m9erxv].[none:Calculation_0874405023965210:nk]</column>
            <column>[federated.1wa7t5d06zk80c1a2t43u0m9erxv].[none:Calculation_0874405024276509:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1wa7t5d06zk80c1a2t43u0m9erxv].[sum:Sales:qk]' />
              <color column='[Parameters].[Parameter 0874405017845775]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wa7t5d06zk80c1a2t43u0m9erxv].[none:Region:nk]</rows>
        <cols>[federated.1wa7t5d06zk80c1a2t43u0m9erxv].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
