<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20262.26.0603.1643                               -->
<workbook original-version='18.1' source-build='2026.2.0 (20262.26.0603.1643)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='superstore' inline='true' name='federated.1lznyjz0qqwps0117bpzc1r1hkgc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='superstore' name='textscan.1g5gkhm01urt2v13rlixj02guwei'>
            <connection class='textscan' directory='C:/Users/shivp/Downloads' filename='superstore.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1g5gkhm01urt2v13rlixj02guwei' name='superstore.csv' table='[superstore#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Category' ordinal='0' />
            <column datatype='string' name='City' ordinal='1' />
            <column datatype='string' name='Country' ordinal='2' />
            <column datatype='string' name='Customer.ID' ordinal='3' />
            <column datatype='string' name='Customer.Name' ordinal='4' />
            <column datatype='integer' name='Discount' ordinal='5' />
            <column datatype='string' name='Market' ordinal='6' />
            <column datatype='integer' name='记录数' ordinal='7' />
            <column datatype='datetime' name='Order.Date' ordinal='8' />
            <column datatype='string' name='Order.ID' ordinal='9' />
            <column datatype='string' name='Order.Priority' ordinal='10' />
            <column datatype='string' name='Product.ID' ordinal='11' />
            <column datatype='string' name='Product.Name' ordinal='12' />
            <column datatype='real' name='Profit' ordinal='13' />
            <column datatype='integer' name='Quantity' ordinal='14' />
            <column datatype='string' name='Region' ordinal='15' />
            <column datatype='integer' name='Row.ID' ordinal='16' />
            <column datatype='integer' name='Sales' ordinal='17' />
            <column datatype='string' name='Segment' ordinal='18' />
            <column datatype='datetime' name='Ship.Date' ordinal='19' />
            <column datatype='string' name='Ship.Mode' ordinal='20' />
            <column datatype='real' name='Shipping.Cost' ordinal='21' />
            <column datatype='string' name='State' ordinal='22' />
            <column datatype='string' name='Sub.Category' ordinal='23' />
            <column datatype='integer' name='Year' ordinal='24' />
            <column datatype='string' name='Market2' ordinal='25' />
            <column datatype='integer' name='weeknum' ordinal='26' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer.ID]</local-name>
            <parent-name>[superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer.Name]</local-name>
            <parent-name>[superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[superstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[记录数]</local-name>
            <parent-name>[superstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order.Date]</local-name>
            <parent-name>[superstore.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order.ID]</local-name>
            <parent-name>[superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order.Priority]</local-name>
            <parent-name>[superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product.ID]</local-name>
            <parent-name>[superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product.Name]</local-name>
            <parent-name>[superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[superstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[superstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Row.ID]</local-name>
            <parent-name>[superstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[superstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship.Date]</local-name>
            <parent-name>[superstore.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship.Mode]</local-name>
            <parent-name>[superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping.Cost]</local-name>
            <parent-name>[superstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub.Category]</local-name>
            <parent-name>[superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[superstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market2]</local-name>
            <parent-name>[superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weeknum]</local-name>
            <parent-name>[superstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='total sales 2' datatype='integer' name='[Calculation_0903273669947392]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales])' />
      </column>
      <column caption='total profit 2' datatype='real' name='[Calculation_0903273670324225]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])' />
      </column>
      <column caption='total order2' datatype='integer' name='[Calculation_0903273670668290]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Order.ID])' />
      </column>
      <column caption='total Average Discount 2' datatype='real' name='[Calculation_0903273671102467]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Discount])' />
      </column>
      <column caption='total profit ratio2' datatype='real' name='[Calculation_0903273671401476]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit]) / SUM([Sales])' />
      </column>
      <column caption='totsl Running Profit 2' datatype='real' name='[Calculation_0903273671868421]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([Profit]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Total Region' datatype='integer' name='[Calculation_0903273726951437]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Region])' />
      </column>
      <column caption='Orders' datatype='integer' name='[Calculation_0964021664256000]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Order.ID])' />
      </column>
      <column caption='Customers' datatype='integer' name='[Calculation_0964021664636929]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Customer.ID])' />
      </column>
      <column caption='Profit Margin' datatype='real' name='[Calculation_0964021664993282]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit]) / SUM([Sales])' />
      </column>
      <column caption='Average Order Value' datatype='real' name='[Calculation_0964021665316867]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales]) / COUNTD([Order.ID])' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer.Name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Discount]' role='measure' type='quantitative' />
      <column datatype='datetime' name='[Order.Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Order.ID]' role='dimension' type='nominal' />
      <column datatype='string' name='[Product.Name]' role='dimension' type='nominal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row.ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub.Category]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='superstore.csv' datatype='table' name='[__tableau_internal_object_id__].[superstore.csv_05930C683C634F9D9D8650FAA469C0A6]' role='measure' type='quantitative' />
      <column caption='Weeknum' datatype='integer' name='[weeknum]' role='measure' type='quantitative' />
      <column caption='Record Count' datatype='integer' name='[记录数]' role='measure' type='quantitative' />
      <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[diff:cum:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[diff:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub.Category]' derivation='None' name='[none:Sub.Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:cum:sum:Sales:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:cum:sum:Sales:qk:4]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc ordering-field='[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[none:Sub.Category:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:cum:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[none:Sub.Category:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[Sub.Category]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcva:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order.Date]' derivation='Month-Trunc' name='[tmn:Order.Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Category,Product.Name)' hidden='true' name='[Action (Category,Product.Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[Product.Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Category,Region)' hidden='true' name='[Action (Category,Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <group caption='Action (City,Country,State)' hidden='true' name='[Action (City,Country,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[City]' />
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (Customer.Name)' hidden='true' name='[Action (Customer.Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Customer.Name]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Order.Date))' hidden='true' name='[Action (MONTH(Order.Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:Order.Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Order.ID,Sub.Category)' hidden='true' name='[Action (Order.ID,Sub.Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Order.ID]' />
          <groupfilter function='level-members' level='[Sub.Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Product.Name)' hidden='true' name='[Action (Product.Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Product.Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Segment)' hidden='true' name='[Action (Segment)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Segment]' />
        </groupfilter>
      </group>
      <group caption='Action (Sub.Category)' hidden='true' name='[Action (Sub.Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sub.Category]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country, State, City'>
          <field>[Country]</field>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{698e0b19-4097-4a27-be37-c47a0d5f77cc}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[sum:Profit:qk]' />
            <field name='[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[sum:Sales:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1lznyjz0qqwps0117bpzc1r1hkgc'>
      <datasources>
        <datasource caption='superstore' name='federated.1lznyjz0qqwps0117bpzc1r1hkgc' />
      </datasources>
      <datasource-dependencies datasource='federated.1lznyjz0qqwps0117bpzc1r1hkgc'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
        <column datatype='string' name='[Ship.Mode]' role='dimension' type='nominal' />
        <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Ship.Mode]' derivation='None' name='[none:Ship.Mode:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[none:Category:nk]'>
        <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[none:Segment:nk]'>
        <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[none:Ship.Mode:nk]'>
        <groupfilter function='level-members' level='[none:Ship.Mode:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[none:Year:qk]' included-values='all' />
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter1' name='[Action1_25BCAF3769D042E796F1C186AA3E22E7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Executive Dashboard' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Executive Dashboard' />
      </command>
    </action>
    <action caption='Filter2' name='[Action2_6A9E59E439194115AE1C108D1DE17951]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter3' name='[Action3_6C4CB97FED1F4EC9BFDAC3D0B9C35241]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <action caption='Filter4' name='[Action4_6EB36B5B413A4F828BA0CCC376788605]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='dashboard4' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action5_23B005C60BD441C79572314606D079A8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 5' type='sheet' worksheet='Sales by State' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 5' />
      </command>
    </action>
    <action caption='Filter5' name='[Action6_D5490E0C0B204ECD8DBD8CD42A90A0C7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 5' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 5' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='(Bubble Chart 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Customer Order Frequency </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore' name='federated.1lznyjz0qqwps0117bpzc1r1hkgc' />
          </datasources>
          <datasource-dependencies datasource='federated.1lznyjz0qqwps0117bpzc1r1hkgc'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer.Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order.ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship.Mode]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Order.ID]' derivation='CountD' name='[ctd:Order.ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer.Name]' derivation='None' name='[none:Customer.Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship.Mode]' derivation='None' name='[none:Ship.Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[none:Category:nk]</column>
            <column>[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[none:Region:nk]</column>
            <column>[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[none:Segment:nk]</column>
            <column>[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[none:Ship.Mode:nk]</column>
            <column>[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[ctd:Order.ID:qk]' />
              <size column='[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[ctd:Order.ID:qk]' />
              <text column='[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[none:Customer.Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='(Highlight Table)3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Regional Profit Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore' name='federated.1lznyjz0qqwps0117bpzc1r1hkgc' />
          </datasources>
          <datasource-dependencies datasource='federated.1lznyjz0qqwps0117bpzc1r1hkgc'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship.Mode]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship.Mode]' derivation='None' name='[none:Ship.Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[none:Category:nk]</column>
            <column>[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[none:Region:nk]</column>
            <column>[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[none:Segment:nk]</column>
            <column>[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[none:Ship.Mode:nk]</column>
            <column>[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[sum:Profit:qk]' />
              <text column='[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[none:Category:nk]</rows>
        <cols>[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='3. Customer Segment Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>📊 Sales by Customer Segment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore' name='federated.1lznyjz0qqwps0117bpzc1r1hkgc' />
          </datasources>
          <datasource-dependencies datasource='federated.1lznyjz0qqwps0117bpzc1r1hkgc'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship.Mode]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship.Mode]' derivation='None' name='[none:Ship.Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[none:Category:nk]</column>
            <column>[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[none:Region:nk]</column>
            <column>[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[none:Segment:nk]</column>
            <column>[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[none:Ship.Mode:nk]</column>
            <column>[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[none:Category:nk]</rows>
        <cols>[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Discount'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Avg.Dis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore' name='federated.1lznyjz0qqwps0117bpzc1r1hkgc' />
          </datasources>
          <datasource-dependencies datasource='federated.1lznyjz0qqwps0117bpzc1r1hkgc'>
            <column caption='total Average Discount 2' datatype='real' name='[Calculation_0903273671102467]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Discount])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship.Mode]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship.Mode]' derivation='None' name='[none:Ship.Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0903273671102467]' derivation='User' name='[usr:Calculation_0903273671102467:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[none:Ship.Mode:nk]</column>
            <column>[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[none:Region:nk]</column>
            <column>[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[none:Segment:nk]</column>
            <column>[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[none:Category:nk]</column>
            <column>[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[usr:Calculation_0903273671102467:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Arial' fontsize='30'>&lt;</run>
                <run bold='true' fontname='Arial' fontsize='30'>[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[usr:Calculation_0903273671102467:qk]</run>
                <run bold='true' fontname='Arial' fontsize='30'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Discount by Category3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Average Discount by Category</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore' name='federated.1lznyjz0qqwps0117bpzc1r1hkgc' />
          </datasources>
          <datasource-dependencies datasource='federated.1lznyjz0qqwps0117bpzc1r1hkgc'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship.Mode]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship.Mode]' derivation='None' name='[none:Ship.Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[none:Category:nk]</column>
            <column>[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[none:Region:nk]</column>
            <column>[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[none:Segment:nk]</column>
            <column>[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[none:Ship.Mode:nk]</column>
            <column>[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[avg:Discount:qk]</rows>
        <cols>[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Order Value'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Avg Order</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore' name='federated.1lznyjz0qqwps0117bpzc1r1hkgc' />
          </datasources>
          <datasource-dependencies datasource='federated.1lznyjz0qqwps0117bpzc1r1hkgc'>
            <column caption='Average Order Value' datatype='real' name='[Calculation_0964021665316867]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales]) / COUNTD([Order.ID])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer.Name]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Order.Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order.ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product.Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship.Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub.Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship.Mode]' derivation='None' name='[none:Ship.Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order.Date]' derivation='Month-Trunc' name='[tmn:Order.Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0964021665316867]' derivation='User' name='[usr:Calculation_0964021665316867:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action1_25BCAF3769D042E796F1C186AA3E22E7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[Action (Customer.Name)]'>
            <groupfilter function='level-members' level='[Customer.Name]' user:ui-action-filter='[Action1_25BCAF3769D042E796F1C186AA3E22E7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[Action (MONTH(Order.Date))]'>
            <groupfilter function='level-members' level='[tmn:Order.Date:ok]' user:ui-action-filter='[Action1_25BCAF3769D042E796F1C186AA3E22E7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[Action (Order.ID,Sub.Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_6A9E59E439194115AE1C108D1DE17951]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Order.ID]' />
              <groupfilter function='level-members' level='[Sub.Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[Action (Product.Name)]'>
            <groupfilter function='level-members' level='[Product.Name]' user:ui-action-filter='[Action1_25BCAF3769D042E796F1C186AA3E22E7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[Action (Segment)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action1_25BCAF3769D042E796F1C186AA3E22E7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[Action (Segment)]</column>
            <column>[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[Action (Category)]</column>
            <column>[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[Action (Product.Name)]</column>
            <column>[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[Action (MONTH(Order.Date))]</column>
            <column>[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[Action (Customer.Name)]</column>
            <column>[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[none:Ship.Mode:nk]</column>
            <column>[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[none:Region:nk]</column>
            <column>[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[none:Segment:nk]</column>
            <column>[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[none:Category:nk]</column>
            <column>[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[none:Year:qk]</column>
            <column>[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[Action (Order.ID,Sub.Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[usr:Calculation_0964021665316867:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Arial' fontsize='30'>&lt;</run>
                <run bold='true' fontname='Arial' fontsize='30'>[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[usr:Calculation_0964021665316867:qk]</run>
                <run bold='true' fontname='Arial' fontsize='30'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Box Plot'>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore' name='federated.1lznyjz0qqwps0117bpzc1r1hkgc' />
          </datasources>
          <datasource-dependencies datasource='federated.1lznyjz0qqwps0117bpzc1r1hkgc'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order.ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship.Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub.Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order.ID]' derivation='None' name='[none:Order.ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship.Mode]' derivation='None' name='[none:Ship.Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub.Category]' derivation='None' name='[none:Sub.Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[none:Ship.Mode:nk]</column>
            <column>[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[none:Region:nk]</column>
            <column>[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[none:Segment:nk]</column>
            <column>[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[none:Category:nk]</column>
            <column>[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[none:Order.ID:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[sum:Sales:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[sum:Sales:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[sum:Sales:qk]</rows>
        <cols>[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[none:Sub.Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'> Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore' name='federated.1lznyjz0qqwps0117bpzc1r1hkgc' />
          </datasources>
          <datasource-dependencies datasource='federated.1lznyjz0qqwps0117bpzc1r1hkgc'>
            <column caption='Customers' datatype='integer' name='[Calculation_0964021664636929]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Customer.ID])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer.ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer.Name]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Order.Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product.Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship.Mode]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship.Mode]' derivation='None' name='[none:Ship.Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order.Date]' derivation='Month-Trunc' name='[tmn:Order.Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0964021664636929]' derivation='User' name='[usr:Calculation_0964021664636929:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action1_25BCAF3769D042E796F1C186AA3E22E7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[Action (Customer.Name)]'>
            <groupfilter function='level-members' level='[Customer.Name]' user:ui-action-filter='[Action1_25BCAF3769D042E796F1C186AA3E22E7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[Action (MONTH(Order.Date))]'>
            <groupfilter function='level-members' level='[tmn:Order.Date:ok]' user:ui-action-filter='[Action1_25BCAF3769D042E796F1C186AA3E22E7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[Action (Product.Name)]'>
            <groupfilter function='level-members' level='[Product.Name]' user:ui-action-filter='[Action1_25BCAF3769D042E796F1C186AA3E22E7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[Action (Segment)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action1_25BCAF3769D042E796F1C186AA3E22E7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[Action (Segment)]</column>
            <column>[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[Action (Category)]</column>
            <column>[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[Action (Product.Name)]</column>
            <column>[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[Action (MONTH(Order.Date))]</column>
            <column>[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[Action (Customer.Name)]</column>
            <column>[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[none:Ship.Mode:nk]</column>
            <column>[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[none:Region:nk]</column>
            <column>[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[none:Segment:nk]</column>
            <column>[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[none:Category:nk]</column>
            <column>[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[usr:Calculation_0964021664636929:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Arial' fontsize='30'>&lt;</run>
                <run bold='true' fontname='Arial' fontsize='30'>[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[usr:Calculation_0964021664636929:qk]</run>
                <run bold='true' fontname='Arial' fontsize='30'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Heat Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore' name='federated.1lznyjz0qqwps0117bpzc1r1hkgc' />
          </datasources>
          <datasource-dependencies datasource='federated.1lznyjz0qqwps0117bpzc1r1hkgc'>
            <column auto-hidden='true' caption='Clusters' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:1]' parent-model='[AnalyticModel:{698e0b19-4097-4a27-be37-c47a0d5f77cc}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order.ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship.Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub.Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[AdhocCluster:1]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship.Mode]' derivation='None' name='[none:Ship.Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[Action (Order.ID,Sub.Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_6A9E59E439194115AE1C108D1DE17951]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Order.ID]' />
              <groupfilter function='level-members' level='[Sub.Category]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[none:Category:nk]</column>
            <column>[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[none:Region:nk]</column>
            <column>[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[none:Year:qk]</column>
            <column>[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[none:Ship.Mode:nk]</column>
            <column>[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[none:Segment:nk]</column>
            <column>[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[Action (Order.ID,Sub.Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[none:AdhocCluster:1:ok]' />
              <size column='[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[sum:Sales:qk]' />
              <lod column='[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[none:Category:nk]</rows>
        <cols>[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Highlight Table '>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore' name='federated.1lznyjz0qqwps0117bpzc1r1hkgc' />
          </datasources>
          <datasource-dependencies datasource='federated.1lznyjz0qqwps0117bpzc1r1hkgc'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship.Mode]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship.Mode]' derivation='None' name='[none:Ship.Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[none:Region:nk]</column>
            <column>[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[none:Category:nk]</column>
            <column>[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[none:Segment:nk]</column>
            <column>[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[none:Year:qk]</column>
            <column>[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[none:Ship.Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[sum:Sales:qk]' />
              <text column='[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[none:Category:nk]</rows>
        <cols>[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Sales &amp; Profit Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore' name='federated.1lznyjz0qqwps0117bpzc1r1hkgc' />
          </datasources>
          <datasource-dependencies datasource='federated.1lznyjz0qqwps0117bpzc1r1hkgc'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer.Name]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Order.Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product.Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship.Mode]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship.Mode]' derivation='None' name='[none:Ship.Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order.Date]' derivation='Month-Trunc' name='[tmn:Order.Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action1_25BCAF3769D042E796F1C186AA3E22E7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[Action (Customer.Name)]'>
            <groupfilter function='level-members' level='[Customer.Name]' user:ui-action-filter='[Action1_25BCAF3769D042E796F1C186AA3E22E7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[Action (Product.Name)]'>
            <groupfilter function='level-members' level='[Product.Name]' user:ui-action-filter='[Action1_25BCAF3769D042E796F1C186AA3E22E7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[Action (Segment)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action1_25BCAF3769D042E796F1C186AA3E22E7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[Action (Segment)]</column>
            <column>[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[Action (Category)]</column>
            <column>[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[Action (Product.Name)]</column>
            <column>[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[Action (Customer.Name)]</column>
            <column>[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[none:Ship.Mode:nk]</column>
            <column>[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[none:Region:nk]</column>
            <column>[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[none:Segment:nk]</column>
            <column>[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[none:Category:nk]</column>
            <column>[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1lznyjz0qqwps0117bpzc1r1hkgc].[sum:Sales:qk] + [federated.1lznyjz0qqwps0117bpzc1r1hkgc].[sum:Profit:qk])</rows>
        <cols>[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[tmn:Order.Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Sales vs Profit (Dual Axis)2'>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore' name='federated.1lznyjz0qqwps0117bpzc1r1hkgc' />
          </datasources>
          <datasource-dependencies datasource='federated.1lznyjz0qqwps0117bpzc1r1hkgc'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Order.Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order.ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship.Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub.Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship.Mode]' derivation='None' name='[none:Ship.Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order.Date]' derivation='Month-Trunc' name='[tmn:Order.Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[Action (Order.ID,Sub.Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_6A9E59E439194115AE1C108D1DE17951]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Order.ID]' />
              <groupfilter function='level-members' level='[Sub.Category]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[none:Ship.Mode:nk]</column>
            <column>[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[none:Region:nk]</column>
            <column>[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[none:Segment:nk]</column>
            <column>[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[none:Category:nk]</column>
            <column>[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[none:Year:qk]</column>
            <column>[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[Action (Order.ID,Sub.Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1lznyjz0qqwps0117bpzc1r1hkgc].[sum:Sales:qk] + [federated.1lznyjz0qqwps0117bpzc1r1hkgc].[sum:Profit:qk])</rows>
        <cols>[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[tmn:Order.Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>📦 Total Orders </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore' name='federated.1lznyjz0qqwps0117bpzc1r1hkgc' />
          </datasources>
          <datasource-dependencies datasource='federated.1lznyjz0qqwps0117bpzc1r1hkgc'>
            <column caption='Orders' datatype='integer' name='[Calculation_0964021664256000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Order.ID])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer.Name]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Order.Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order.ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product.Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship.Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub.Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship.Mode]' derivation='None' name='[none:Ship.Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order.Date]' derivation='Month-Trunc' name='[tmn:Order.Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0964021664256000]' derivation='User' name='[usr:Calculation_0964021664256000:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action1_25BCAF3769D042E796F1C186AA3E22E7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[Action (Customer.Name)]'>
            <groupfilter function='level-members' level='[Customer.Name]' user:ui-action-filter='[Action1_25BCAF3769D042E796F1C186AA3E22E7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[Action (MONTH(Order.Date))]'>
            <groupfilter function='level-members' level='[tmn:Order.Date:ok]' user:ui-action-filter='[Action1_25BCAF3769D042E796F1C186AA3E22E7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[Action (Order.ID,Sub.Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_6A9E59E439194115AE1C108D1DE17951]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Order.ID]' />
              <groupfilter function='level-members' level='[Sub.Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[Action (Product.Name)]'>
            <groupfilter function='level-members' level='[Product.Name]' user:ui-action-filter='[Action1_25BCAF3769D042E796F1C186AA3E22E7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[Action (Segment)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action1_25BCAF3769D042E796F1C186AA3E22E7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[Action (Segment)]</column>
            <column>[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[Action (Category)]</column>
            <column>[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[Action (Product.Name)]</column>
            <column>[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[Action (MONTH(Order.Date))]</column>
            <column>[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[Action (Customer.Name)]</column>
            <column>[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[none:Ship.Mode:nk]</column>
            <column>[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[none:Region:nk]</column>
            <column>[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[none:Segment:nk]</column>
            <column>[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[none:Category:nk]</column>
            <column>[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[none:Year:qk]</column>
            <column>[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[Action (Order.ID,Sub.Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[usr:Calculation_0964021664256000:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Arial' fontsize='30'>&lt;</run>
                <run bold='true' fontname='Arial' fontsize='30'>[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[usr:Calculation_0964021664256000:qk]</run>
                <run bold='true' fontname='Arial' fontsize='30'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Orders 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore' name='federated.1lznyjz0qqwps0117bpzc1r1hkgc' />
          </datasources>
          <datasource-dependencies datasource='federated.1lznyjz0qqwps0117bpzc1r1hkgc'>
            <column caption='total order2' datatype='integer' name='[Calculation_0903273670668290]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Order.ID])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order.ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship.Mode]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship.Mode]' derivation='None' name='[none:Ship.Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0903273670668290]' derivation='User' name='[usr:Calculation_0903273670668290:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[none:Ship.Mode:nk]</column>
            <column>[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[none:Region:nk]</column>
            <column>[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[none:Segment:nk]</column>
            <column>[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[none:Category:nk]</column>
            <column>[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[usr:Calculation_0903273670668290:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='18'>&lt;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='18'>[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[usr:Calculation_0903273670668290:qk]</run>
                <run bold='true' fontname='Tableau Bold' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Pareto Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore' name='federated.1lznyjz0qqwps0117bpzc1r1hkgc' />
          </datasources>
          <datasource-dependencies datasource='federated.1lznyjz0qqwps0117bpzc1r1hkgc'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order.ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship.Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub.Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship.Mode]' derivation='None' name='[none:Ship.Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub.Category]' derivation='None' name='[none:Sub.Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:cum:sum:Sales:qk:4]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
              <table-calc ordering-field='[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[none:Sub.Category:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[Action (Order.ID,Sub.Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_6A9E59E439194115AE1C108D1DE17951]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Order.ID]' />
              <groupfilter function='level-members' level='[Sub.Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[none:Sub.Category:nk]'>
            <groupfilter function='level-members' level='[none:Sub.Category:nk]' />
          </filter>
          <computed-sort column='[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[none:Sub.Category:nk]' direction='DESC' using='[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[sum:Sales:qk]' />
          <slices>
            <column>[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[none:Ship.Mode:nk]</column>
            <column>[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[none:Region:nk]</column>
            <column>[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[none:Segment:nk]</column>
            <column>[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[none:Category:nk]</column>
            <column>[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[none:Year:qk]</column>
            <column>[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[Action (Order.ID,Sub.Category)]</column>
            <column>[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[none:Sub.Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[pcto:cum:sum:Sales:qk:4]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[pcto:cum:sum:Sales:qk:4]' z-order='1' />
            <reference-line axis-column='[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[pcto:cum:sum:Sales:qk:4]' enable-instant-analytics='true' formula='constant' id='refline2' label-type='automatic' scope='per-table' value='0.80000000000000004' value-column='[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[pcto:cum:sum:Sales:qk:4]' z-order='2' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[pcto:cum:sum:Sales:qk:4]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <path column='[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[none:Sub.Category:nk]' />
              <color column='[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1lznyjz0qqwps0117bpzc1r1hkgc].[sum:Sales:qk] + [federated.1lznyjz0qqwps0117bpzc1r1hkgc].[pcto:cum:sum:Sales:qk:4])</rows>
        <cols>[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[none:Sub.Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Margin'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Benton Sans Book'>📈 Margin</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore' name='federated.1lznyjz0qqwps0117bpzc1r1hkgc' />
          </datasources>
          <datasource-dependencies datasource='federated.1lznyjz0qqwps0117bpzc1r1hkgc'>
            <column caption='Profit Margin' datatype='real' name='[Calculation_0964021664993282]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit]) / SUM([Sales])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer.Name]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Order.Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product.Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship.Mode]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship.Mode]' derivation='None' name='[none:Ship.Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order.Date]' derivation='Month-Trunc' name='[tmn:Order.Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0964021664993282]' derivation='User' name='[usr:Calculation_0964021664993282:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action1_25BCAF3769D042E796F1C186AA3E22E7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[Action (Customer.Name)]'>
            <groupfilter function='level-members' level='[Customer.Name]' user:ui-action-filter='[Action1_25BCAF3769D042E796F1C186AA3E22E7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[Action (MONTH(Order.Date))]'>
            <groupfilter function='level-members' level='[tmn:Order.Date:ok]' user:ui-action-filter='[Action1_25BCAF3769D042E796F1C186AA3E22E7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[Action (Product.Name)]'>
            <groupfilter function='level-members' level='[Product.Name]' user:ui-action-filter='[Action1_25BCAF3769D042E796F1C186AA3E22E7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[Action (Segment)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action1_25BCAF3769D042E796F1C186AA3E22E7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[Action (Segment)]</column>
            <column>[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[Action (Category)]</column>
            <column>[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[Action (Product.Name)]</column>
            <column>[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[Action (MONTH(Order.Date))]</column>
            <column>[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[Action (Customer.Name)]</column>
            <column>[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[none:Ship.Mode:nk]</column>
            <column>[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[none:Region:nk]</column>
            <column>[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[none:Segment:nk]</column>
            <column>[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[none:Category:nk]</column>
            <column>[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[usr:Calculation_0964021664993282:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Arial' fontsize='30'>&lt;</run>
                <run bold='true' fontname='Arial' fontsize='30'>[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[usr:Calculation_0964021664993282:qk]</run>
                <run bold='true' fontname='Arial' fontsize='30'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit Ratio'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>📈 Profit Rati</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore' name='federated.1lznyjz0qqwps0117bpzc1r1hkgc' />
          </datasources>
          <datasource-dependencies datasource='federated.1lznyjz0qqwps0117bpzc1r1hkgc'>
            <column caption='total profit ratio2' datatype='real' name='[Calculation_0903273671401476]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit]) / SUM([Sales])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order.ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship.Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub.Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship.Mode]' derivation='None' name='[none:Ship.Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0903273671401476]' derivation='User' name='[usr:Calculation_0903273671401476:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[Action (Order.ID,Sub.Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_6A9E59E439194115AE1C108D1DE17951]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Order.ID]' />
              <groupfilter function='level-members' level='[Sub.Category]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[none:Ship.Mode:nk]</column>
            <column>[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[none:Region:nk]</column>
            <column>[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[none:Segment:nk]</column>
            <column>[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[none:Category:nk]</column>
            <column>[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[none:Year:qk]</column>
            <column>[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[Action (Order.ID,Sub.Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[usr:Calculation_0903273671401476:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontname='Arial' fontsize='30'>&lt;</run>
                <run bold='true' fontalignment='0' fontname='Arial' fontsize='30'>[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[usr:Calculation_0903273671401476:qk]</run>
                <run bold='true' fontalignment='0' fontname='Arial' fontsize='30'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit by Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Profit by Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore' name='federated.1lznyjz0qqwps0117bpzc1r1hkgc' />
          </datasources>
          <datasource-dependencies datasource='federated.1lznyjz0qqwps0117bpzc1r1hkgc'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship.Mode]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship.Mode]' derivation='None' name='[none:Ship.Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[none:Category:nk]</column>
            <column>[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[none:Region:nk]</column>
            <column>[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[none:Segment:nk]</column>
            <column>[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[none:Ship.Mode:nk]</column>
            <column>[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[sum:Profit:qk]</rows>
        <cols>[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Regional Orders'>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore' name='federated.1lznyjz0qqwps0117bpzc1r1hkgc' />
          </datasources>
          <datasource-dependencies datasource='federated.1lznyjz0qqwps0117bpzc1r1hkgc'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order.ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship.Mode]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Order.ID]' derivation='CountD' name='[ctd:Order.ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship.Mode]' derivation='None' name='[none:Ship.Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[none:Region:nk]' direction='DESC' />
          <slices>
            <column>[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[none:Category:nk]</column>
            <column>[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[none:Region:nk]</column>
            <column>[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[none:Segment:nk]</column>
            <column>[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[none:Ship.Mode:nk]</column>
            <column>[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[ctd:Order.ID:qk]</rows>
        <cols>[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Running Total Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore' name='federated.1lznyjz0qqwps0117bpzc1r1hkgc' />
          </datasources>
          <datasource-dependencies datasource='federated.1lznyjz0qqwps0117bpzc1r1hkgc'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Order.Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship.Mode]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship.Mode]' derivation='None' name='[none:Ship.Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order.Date]' derivation='Month-Trunc' name='[tmn:Order.Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[none:Ship.Mode:nk]</column>
            <column>[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[none:Region:nk]</column>
            <column>[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[none:Segment:nk]</column>
            <column>[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[none:Category:nk]</column>
            <column>[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[cum:sum:Sales:qk]</rows>
        <cols>[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[tmn:Order.Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Forecast'>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore' name='federated.1lznyjz0qqwps0117bpzc1r1hkgc' />
          </datasources>
          <datasource-dependencies datasource='federated.1lznyjz0qqwps0117bpzc1r1hkgc'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Order.Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order.ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship.Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub.Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' forecast-column-base='[sum:Sales:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship.Mode]' derivation='None' name='[none:Ship.Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order.Date]' derivation='Month-Trunc' name='[tmn:Order.Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[Action (Order.ID,Sub.Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_6A9E59E439194115AE1C108D1DE17951]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Order.ID]' />
              <groupfilter function='level-members' level='[Sub.Category]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[none:Ship.Mode:nk]</column>
            <column>[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[none:Region:nk]</column>
            <column>[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[none:Segment:nk]</column>
            <column>[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[none:Category:nk]</column>
            <column>[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[none:Year:qk]</column>
            <column>[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[Action (Order.ID,Sub.Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[fVal:sum:Sales:qk]</rows>
        <cols>[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[tmn:Order.Date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-periods='Month-Trunc' range-size='12' range-type='next' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Sales by Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore' name='federated.1lznyjz0qqwps0117bpzc1r1hkgc' />
          </datasources>
          <datasource-dependencies datasource='federated.1lznyjz0qqwps0117bpzc1r1hkgc'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship.Mode]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship.Mode]' derivation='None' name='[none:Ship.Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[none:Region:nk]' direction='DESC' />
          <slices>
            <column>[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[none:Category:nk]</column>
            <column>[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[none:Region:nk]</column>
            <column>[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[none:Segment:nk]</column>
            <column>[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[none:Ship.Mode:nk]</column>
            <column>[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[sum:Sales:qk]</rows>
        <cols>[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Region Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore' name='federated.1lznyjz0qqwps0117bpzc1r1hkgc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1lznyjz0qqwps0117bpzc1r1hkgc'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Customer.Name]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Order.Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product.Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship.Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship.Mode]' derivation='None' name='[none:Ship.Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order.Date]' derivation='Month-Trunc' name='[tmn:Order.Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action1_25BCAF3769D042E796F1C186AA3E22E7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[Action (Customer.Name)]'>
            <groupfilter function='level-members' level='[Customer.Name]' user:ui-action-filter='[Action1_25BCAF3769D042E796F1C186AA3E22E7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[Action (MONTH(Order.Date))]'>
            <groupfilter function='level-members' level='[tmn:Order.Date:ok]' user:ui-action-filter='[Action1_25BCAF3769D042E796F1C186AA3E22E7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[Action (Product.Name)]'>
            <groupfilter function='level-members' level='[Product.Name]' user:ui-action-filter='[Action1_25BCAF3769D042E796F1C186AA3E22E7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[Action (Segment)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action1_25BCAF3769D042E796F1C186AA3E22E7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[Latitude (generated)]</column>
            <column>[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[Longitude (generated)]</column>
            <column>[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[Action (Segment)]</column>
            <column>[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[Action (Category)]</column>
            <column>[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[Action (Product.Name)]</column>
            <column>[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[Action (MONTH(Order.Date))]</column>
            <column>[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[Action (Customer.Name)]</column>
            <column>[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[none:Ship.Mode:nk]</column>
            <column>[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[none:Region:nk]</column>
            <column>[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[none:Segment:nk]</column>
            <column>[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[none:Category:nk]</column>
            <column>[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[sum:Sales:qk]' />
              <lod column='[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[none:Country:nk]' />
              <lod column='[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[none:State:nk]' />
              <lod column='[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[none:City:nk]' />
              <tooltip column='[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[sum:Profit:qk]' />
              <geometry column='[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[Latitude (generated)]</rows>
        <cols>[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Region3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>🗺️ Regional Sales Distribution</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore' name='federated.1lznyjz0qqwps0117bpzc1r1hkgc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1lznyjz0qqwps0117bpzc1r1hkgc'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship.Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship.Mode]' derivation='None' name='[none:Ship.Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[none:Category:nk]</column>
            <column>[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[none:Region:nk]</column>
            <column>[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[none:Segment:nk]</column>
            <column>[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[none:Ship.Mode:nk]</column>
            <column>[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[none:Year:qk]</column>
            <column>[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[Latitude (generated)]</column>
            <column>[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[none:Country:nk]' />
              <lod column='[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[none:State:nk]' />
              <lod column='[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[Latitude (generated)]</rows>
        <cols>[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Segment'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore' name='federated.1lznyjz0qqwps0117bpzc1r1hkgc' />
          </datasources>
          <datasource-dependencies datasource='federated.1lznyjz0qqwps0117bpzc1r1hkgc'>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_0964021667823621]' role='measure' type='quantitative' user:unnamed='Sales by Segment'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer.Name]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Order.Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product.Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship.Mode]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship.Mode]' derivation='None' name='[none:Ship.Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order.Date]' derivation='Month-Trunc' name='[tmn:Order.Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0964021667823621]' derivation='User' name='[usr:Calculation_0964021667823621:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action1_25BCAF3769D042E796F1C186AA3E22E7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[Action (Customer.Name)]'>
            <groupfilter function='level-members' level='[Customer.Name]' user:ui-action-filter='[Action1_25BCAF3769D042E796F1C186AA3E22E7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[Action (MONTH(Order.Date))]'>
            <groupfilter function='level-members' level='[tmn:Order.Date:ok]' user:ui-action-filter='[Action1_25BCAF3769D042E796F1C186AA3E22E7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[Action (Product.Name)]'>
            <groupfilter function='level-members' level='[Product.Name]' user:ui-action-filter='[Action1_25BCAF3769D042E796F1C186AA3E22E7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[Action (Category)]</column>
            <column>[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[Action (Product.Name)]</column>
            <column>[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[Action (MONTH(Order.Date))]</column>
            <column>[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[Action (Customer.Name)]</column>
            <column>[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[none:Ship.Mode:nk]</column>
            <column>[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[none:Region:nk]</column>
            <column>[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[none:Segment:nk]</column>
            <column>[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[none:Category:nk]</column>
            <column>[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[usr:Calculation_0964021667823621:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[none:Segment:nk]' />
              <wedge-size column='[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[sum:Sales:qk]' />
              <text column='[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[usr:Calculation_0964021667823621:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1lznyjz0qqwps0117bpzc1r1hkgc].[usr:Calculation_0964021667823621:qk] + [federated.1lznyjz0qqwps0117bpzc1r1hkgc].[usr:Calculation_0964021667823621:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales by State'>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore' name='federated.1lznyjz0qqwps0117bpzc1r1hkgc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1lznyjz0qqwps0117bpzc1r1hkgc'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship.Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship.Mode]' derivation='None' name='[none:Ship.Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[none:Category:nk]</column>
            <column>[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[none:Region:nk]</column>
            <column>[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[none:Segment:nk]</column>
            <column>[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[none:Ship.Mode:nk]</column>
            <column>[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[none:Year:qk]</column>
            <column>[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[Latitude (generated)]</column>
            <column>[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[sum:Sales:qk]' />
              <text column='[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[sum:Sales:qk]' />
              <lod column='[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[none:Country:nk]' />
              <lod column='[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[none:State:nk]' />
              <geometry column='[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[Latitude (generated)]</rows>
        <cols>[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales vs Profit Scatter Plo'>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore' name='federated.1lznyjz0qqwps0117bpzc1r1hkgc' />
          </datasources>
          <datasource-dependencies datasource='federated.1lznyjz0qqwps0117bpzc1r1hkgc'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer.Name]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Order.Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product.Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship.Mode]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product.Name]' derivation='None' name='[none:Product.Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship.Mode]' derivation='None' name='[none:Ship.Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order.Date]' derivation='Month-Trunc' name='[tmn:Order.Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action1_25BCAF3769D042E796F1C186AA3E22E7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[Action (Customer.Name)]'>
            <groupfilter function='level-members' level='[Customer.Name]' user:ui-action-filter='[Action1_25BCAF3769D042E796F1C186AA3E22E7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[Action (MONTH(Order.Date))]'>
            <groupfilter function='level-members' level='[tmn:Order.Date:ok]' user:ui-action-filter='[Action1_25BCAF3769D042E796F1C186AA3E22E7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[Action (Product.Name)]'>
            <groupfilter function='level-members' level='[Product.Name]' user:ui-action-filter='[Action1_25BCAF3769D042E796F1C186AA3E22E7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[Action (Segment)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action1_25BCAF3769D042E796F1C186AA3E22E7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[Action (Category)]</column>
            <column>[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[Action (Product.Name)]</column>
            <column>[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[Action (MONTH(Order.Date))]</column>
            <column>[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[Action (Customer.Name)]</column>
            <column>[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[Action (Segment)]</column>
            <column>[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[none:Ship.Mode:nk]</column>
            <column>[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[none:Region:nk]</column>
            <column>[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[none:Segment:nk]</column>
            <column>[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[none:Category:nk]</column>
            <column>[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[none:Category:nk]' />
              <size column='[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[sum:Quantity:qk]' />
              <lod column='[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[none:Product.Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[sum:Sales:qk]</rows>
        <cols>[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales vs Profit by Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore' name='federated.1lznyjz0qqwps0117bpzc1r1hkgc' />
          </datasources>
          <datasource-dependencies datasource='federated.1lznyjz0qqwps0117bpzc1r1hkgc'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship.Mode]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship.Mode]' derivation='None' name='[none:Ship.Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[none:Category:nk]</column>
            <column>[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[none:Region:nk]</column>
            <column>[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[none:Segment:nk]</column>
            <column>[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[none:Ship.Mode:nk]</column>
            <column>[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[none:Region:nk]' />
              <text column='[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[sum:Profit:qk]</rows>
        <cols>[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Scatter Plot'>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore' name='federated.1lznyjz0qqwps0117bpzc1r1hkgc' />
          </datasources>
          <datasource-dependencies datasource='federated.1lznyjz0qqwps0117bpzc1r1hkgc'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order.ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product.Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship.Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub.Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product.Name]' derivation='None' name='[none:Product.Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship.Mode]' derivation='None' name='[none:Ship.Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[Action (Order.ID,Sub.Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_6A9E59E439194115AE1C108D1DE17951]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Order.ID]' />
              <groupfilter function='level-members' level='[Sub.Category]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[none:Ship.Mode:nk]</column>
            <column>[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[none:Region:nk]</column>
            <column>[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[none:Segment:nk]</column>
            <column>[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[none:Category:nk]</column>
            <column>[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[none:Year:qk]</column>
            <column>[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[Action (Order.ID,Sub.Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[none:Category:nk]' />
              <size column='[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[sum:Quantity:qk]' />
              <lod column='[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[none:Product.Name:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[sum:Profit:qk]</rows>
        <cols>[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 38'>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore' name='federated.1lznyjz0qqwps0117bpzc1r1hkgc' />
          </datasources>
          <datasource-dependencies datasource='federated.1lznyjz0qqwps0117bpzc1r1hkgc'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Customer.ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer.Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market2]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product.ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product.Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship.Mode]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer.ID]' derivation='None' name='[none:Customer.ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer.Name]' derivation='None' name='[none:Customer.Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market2]' derivation='None' name='[none:Market2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product.ID]' derivation='None' name='[none:Product.ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product.Name]' derivation='None' name='[none:Product.Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship.Mode]' derivation='None' name='[none:Ship.Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[none:Category:nk]</column>
            <column>[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[none:Region:nk]</column>
            <column>[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[none:Segment:nk]</column>
            <column>[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[none:Ship.Mode:nk]</column>
            <column>[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1lznyjz0qqwps0117bpzc1r1hkgc].[none:Country:nk] / ([federated.1lznyjz0qqwps0117bpzc1r1hkgc].[none:Market2:nk] / ([federated.1lznyjz0qqwps0117bpzc1r1hkgc].[none:Product.ID:nk] / ([federated.1lznyjz0qqwps0117bpzc1r1hkgc].[none:Customer.ID:nk] / ([federated.1lznyjz0qqwps0117bpzc1r1hkgc].[none:Customer.Name:nk] / ([federated.1lznyjz0qqwps0117bpzc1r1hkgc].[none:Market:nk] / [federated.1lznyjz0qqwps0117bpzc1r1hkgc].[none:Product.Name:nk]))))))</rows>
        <cols>[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore' name='federated.1lznyjz0qqwps0117bpzc1r1hkgc' />
          </datasources>
          <datasource-dependencies datasource='federated.1lznyjz0qqwps0117bpzc1r1hkgc'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer.Name]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Order.Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product.Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship.Mode]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer.Name]' derivation='None' name='[none:Customer.Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship.Mode]' derivation='None' name='[none:Ship.Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order.Date]' derivation='Month-Trunc' name='[tmn:Order.Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action1_25BCAF3769D042E796F1C186AA3E22E7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[Action (MONTH(Order.Date))]'>
            <groupfilter function='level-members' level='[tmn:Order.Date:ok]' user:ui-action-filter='[Action1_25BCAF3769D042E796F1C186AA3E22E7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[Action (Product.Name)]'>
            <groupfilter function='level-members' level='[Product.Name]' user:ui-action-filter='[Action1_25BCAF3769D042E796F1C186AA3E22E7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[Action (Segment)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action1_25BCAF3769D042E796F1C186AA3E22E7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[none:Customer.Name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer.Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <natural-sort column='[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[none:Customer.Name:nk]' direction='DESC' />
          <slices>
            <column>[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[none:Customer.Name:nk]</column>
            <column>[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[Action (Segment)]</column>
            <column>[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[Action (Category)]</column>
            <column>[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[Action (Product.Name)]</column>
            <column>[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[Action (MONTH(Order.Date))]</column>
            <column>[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[none:Ship.Mode:nk]</column>
            <column>[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[none:Region:nk]</column>
            <column>[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[none:Segment:nk]</column>
            <column>[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[none:Category:nk]</column>
            <column>[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[none:Customer.Name:nk]</rows>
        <cols>[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Customers by Sale3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>🏆 Top 10 Customers by Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore' name='federated.1lznyjz0qqwps0117bpzc1r1hkgc' />
          </datasources>
          <datasource-dependencies datasource='federated.1lznyjz0qqwps0117bpzc1r1hkgc'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer.Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship.Mode]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer.Name]' derivation='None' name='[none:Customer.Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship.Mode]' derivation='None' name='[none:Ship.Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[none:Customer.Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer.Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <natural-sort column='[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[none:Customer.Name:nk]' direction='DESC' />
          <slices>
            <column>[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[none:Category:nk]</column>
            <column>[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[none:Region:nk]</column>
            <column>[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[none:Segment:nk]</column>
            <column>[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[none:Ship.Mode:nk]</column>
            <column>[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[none:Year:qk]</column>
            <column>[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[none:Customer.Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[none:Customer.Name:nk]</rows>
        <cols>[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Products'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore' name='federated.1lznyjz0qqwps0117bpzc1r1hkgc' />
          </datasources>
          <datasource-dependencies datasource='federated.1lznyjz0qqwps0117bpzc1r1hkgc'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer.Name]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Order.Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product.Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship.Mode]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product.Name]' derivation='None' name='[none:Product.Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship.Mode]' derivation='None' name='[none:Ship.Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order.Date]' derivation='Month-Trunc' name='[tmn:Order.Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action1_25BCAF3769D042E796F1C186AA3E22E7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[Action (Customer.Name)]'>
            <groupfilter function='level-members' level='[Customer.Name]' user:ui-action-filter='[Action1_25BCAF3769D042E796F1C186AA3E22E7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[Action (MONTH(Order.Date))]'>
            <groupfilter function='level-members' level='[tmn:Order.Date:ok]' user:ui-action-filter='[Action1_25BCAF3769D042E796F1C186AA3E22E7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[Action (Segment)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action1_25BCAF3769D042E796F1C186AA3E22E7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[none:Product.Name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product.Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <natural-sort column='[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[none:Product.Name:nk]' direction='DESC' />
          <slices>
            <column>[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[none:Product.Name:nk]</column>
            <column>[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[Action (Segment)]</column>
            <column>[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[Action (Category)]</column>
            <column>[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[Action (MONTH(Order.Date))]</column>
            <column>[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[Action (Customer.Name)]</column>
            <column>[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[none:Ship.Mode:nk]</column>
            <column>[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[none:Region:nk]</column>
            <column>[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[none:Segment:nk]</column>
            <column>[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[none:Category:nk]</column>
            <column>[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[none:Product.Name:nk]</rows>
        <cols>[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>📈 Total Profit </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore' name='federated.1lznyjz0qqwps0117bpzc1r1hkgc' />
          </datasources>
          <datasource-dependencies datasource='federated.1lznyjz0qqwps0117bpzc1r1hkgc'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer.Name]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Order.Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order.ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product.Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship.Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub.Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship.Mode]' derivation='None' name='[none:Ship.Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order.Date]' derivation='Month-Trunc' name='[tmn:Order.Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action1_25BCAF3769D042E796F1C186AA3E22E7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[Action (Customer.Name)]'>
            <groupfilter function='level-members' level='[Customer.Name]' user:ui-action-filter='[Action1_25BCAF3769D042E796F1C186AA3E22E7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[Action (MONTH(Order.Date))]'>
            <groupfilter function='level-members' level='[tmn:Order.Date:ok]' user:ui-action-filter='[Action1_25BCAF3769D042E796F1C186AA3E22E7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[Action (Order.ID,Sub.Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_6A9E59E439194115AE1C108D1DE17951]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Order.ID]' />
              <groupfilter function='level-members' level='[Sub.Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[Action (Product.Name)]'>
            <groupfilter function='level-members' level='[Product.Name]' user:ui-action-filter='[Action1_25BCAF3769D042E796F1C186AA3E22E7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[Action (Segment)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action1_25BCAF3769D042E796F1C186AA3E22E7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[Action (Segment)]</column>
            <column>[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[Action (Category)]</column>
            <column>[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[Action (Product.Name)]</column>
            <column>[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[Action (MONTH(Order.Date))]</column>
            <column>[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[Action (Customer.Name)]</column>
            <column>[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[none:Ship.Mode:nk]</column>
            <column>[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[none:Region:nk]</column>
            <column>[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[none:Segment:nk]</column>
            <column>[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[none:Category:nk]</column>
            <column>[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[none:Year:qk]</column>
            <column>[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[Action (Order.ID,Sub.Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[sum:Profit:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Arial' fontsize='30'>&lt;</run>
                <run bold='true' fontname='Arial' fontsize='30'>[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[sum:Profit:qk]</run>
                <run bold='true' fontname='Arial' fontsize='30'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>💰 Sales </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore' name='federated.1lznyjz0qqwps0117bpzc1r1hkgc' />
          </datasources>
          <datasource-dependencies datasource='federated.1lznyjz0qqwps0117bpzc1r1hkgc'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer.Name]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Order.Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order.ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product.Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship.Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub.Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship.Mode]' derivation='None' name='[none:Ship.Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order.Date]' derivation='Month-Trunc' name='[tmn:Order.Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action1_25BCAF3769D042E796F1C186AA3E22E7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[Action (Customer.Name)]'>
            <groupfilter function='level-members' level='[Customer.Name]' user:ui-action-filter='[Action1_25BCAF3769D042E796F1C186AA3E22E7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[Action (MONTH(Order.Date))]'>
            <groupfilter function='level-members' level='[tmn:Order.Date:ok]' user:ui-action-filter='[Action1_25BCAF3769D042E796F1C186AA3E22E7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[Action (Order.ID,Sub.Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_6A9E59E439194115AE1C108D1DE17951]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Order.ID]' />
              <groupfilter function='level-members' level='[Sub.Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[Action (Product.Name)]'>
            <groupfilter function='level-members' level='[Product.Name]' user:ui-action-filter='[Action1_25BCAF3769D042E796F1C186AA3E22E7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[Action (Segment)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action1_25BCAF3769D042E796F1C186AA3E22E7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[Action (Segment)]</column>
            <column>[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[Action (Category)]</column>
            <column>[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[Action (Product.Name)]</column>
            <column>[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[Action (MONTH(Order.Date))]</column>
            <column>[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[Action (Customer.Name)]</column>
            <column>[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[none:Ship.Mode:nk]</column>
            <column>[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[none:Region:nk]</column>
            <column>[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[none:Segment:nk]</column>
            <column>[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[none:Category:nk]</column>
            <column>[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[none:Year:qk]</column>
            <column>[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[Action (Order.ID,Sub.Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontname='Arial' fontsize='30'>&lt;</run>
                <run bold='true' fontalignment='0' fontname='Arial' fontsize='30'>[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[sum:Sales:qk]</run>
                <run bold='true' fontalignment='0' fontname='Arial' fontsize='30'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='sales by Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Benton Sans Book'>Sales by Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore' name='federated.1lznyjz0qqwps0117bpzc1r1hkgc' />
          </datasources>
          <datasource-dependencies datasource='federated.1lznyjz0qqwps0117bpzc1r1hkgc'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer.Name]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Order.Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product.Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship.Mode]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship.Mode]' derivation='None' name='[none:Ship.Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order.Date]' derivation='Month-Trunc' name='[tmn:Order.Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[Action (Customer.Name)]'>
            <groupfilter function='level-members' level='[Customer.Name]' user:ui-action-filter='[Action1_25BCAF3769D042E796F1C186AA3E22E7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[Action (MONTH(Order.Date))]'>
            <groupfilter function='level-members' level='[tmn:Order.Date:ok]' user:ui-action-filter='[Action1_25BCAF3769D042E796F1C186AA3E22E7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[Action (Product.Name)]'>
            <groupfilter function='level-members' level='[Product.Name]' user:ui-action-filter='[Action1_25BCAF3769D042E796F1C186AA3E22E7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[Action (Segment)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action1_25BCAF3769D042E796F1C186AA3E22E7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[none:Category:nk]' direction='DESC' />
          <slices>
            <column>[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[Action (Segment)]</column>
            <column>[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[Action (Product.Name)]</column>
            <column>[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[Action (MONTH(Order.Date))]</column>
            <column>[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[Action (Customer.Name)]</column>
            <column>[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[none:Ship.Mode:nk]</column>
            <column>[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[none:Region:nk]</column>
            <column>[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[none:Segment:nk]</column>
            <column>[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[none:Category:nk]</column>
            <column>[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[none:Category:nk]</rows>
        <cols>[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='total reguion'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Rigion</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore' name='federated.1lznyjz0qqwps0117bpzc1r1hkgc' />
          </datasources>
          <datasource-dependencies datasource='federated.1lznyjz0qqwps0117bpzc1r1hkgc'>
            <column caption='Total Region' datatype='integer' name='[Calculation_0903273726951437]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Region])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship.Mode]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship.Mode]' derivation='None' name='[none:Ship.Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0903273726951437]' derivation='User' name='[usr:Calculation_0903273726951437:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[none:Category:nk]</column>
            <column>[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[none:Region:nk]</column>
            <column>[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[none:Segment:nk]</column>
            <column>[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[none:Ship.Mode:nk]</column>
            <column>[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[usr:Calculation_0903273726951437:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontname='Tableau Bold' fontsize='30'>&lt;</run>
                <run bold='true' fontalignment='0' fontname='Tableau Bold' fontsize='30'>[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[usr:Calculation_0903273726951437:qk]</run>
                <run bold='true' fontalignment='0' fontname='Tableau Bold' fontsize='30'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='total sales2'>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore' name='federated.1lznyjz0qqwps0117bpzc1r1hkgc' />
          </datasources>
          <datasource-dependencies datasource='federated.1lznyjz0qqwps0117bpzc1r1hkgc'>
            <column caption='total sales 2' datatype='integer' name='[Calculation_0903273669947392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship.Mode]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship.Mode]' derivation='None' name='[none:Ship.Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0903273669947392]' derivation='User' name='[usr:Calculation_0903273669947392:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[none:Ship.Mode:nk]</column>
            <column>[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[none:Region:nk]</column>
            <column>[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[none:Segment:nk]</column>
            <column>[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[none:Category:nk]</column>
            <column>[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[usr:Calculation_0903273669947392:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='18'>&lt;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='18'>[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[usr:Calculation_0903273669947392:qk]</run>
                <run bold='true' fontname='Tableau Bold' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='totsl profit 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore' name='federated.1lznyjz0qqwps0117bpzc1r1hkgc' />
          </datasources>
          <datasource-dependencies datasource='federated.1lznyjz0qqwps0117bpzc1r1hkgc'>
            <column caption='total profit 2' datatype='real' name='[Calculation_0903273670324225]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship.Mode]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship.Mode]' derivation='None' name='[none:Ship.Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0903273670324225]' derivation='User' name='[usr:Calculation_0903273670324225:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[none:Ship.Mode:nk]</column>
            <column>[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[none:Region:nk]</column>
            <column>[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[none:Segment:nk]</column>
            <column>[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[none:Category:nk]</column>
            <column>[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[usr:Calculation_0903273670324225:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='18'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='18'>[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[usr:Calculation_0903273670324225:qk]</run>
                <run fontname='Tableau Bold' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='superstore' name='federated.1lznyjz0qqwps0117bpzc1r1hkgc' />
      </datasources>
      <datasource-dependencies datasource='federated.1lznyjz0qqwps0117bpzc1r1hkgc'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
        <column datatype='string' name='[Ship.Mode]' role='dimension' type='nominal' />
        <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Ship.Mode]' derivation='None' name='[none:Ship.Mode:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98244' id='35' param='horz' type-v2='layout-flow' w='99062' x='469' y='878'>
            <zone h='98244' id='33' type-v2='layout-basic' w='99062' x='469' y='878'>
              <zone h='65752' id='29' param='horz' type-v2='layout-flow' w='99062' x='469' y='878'>
                <zone h='65752' id='27' type-v2='layout-basic' w='99062' x='469' y='878'>
                  <zone h='65752' id='22' param='horz' type-v2='layout-flow' w='99062' x='469' y='878'>
                    <zone h='65752' id='20' type-v2='layout-basic' w='99062' x='469' y='878'>
                      <zone h='39047' id='15' param='horz' type-v2='layout-flow' w='99062' x='469' y='878'>
                        <zone h='39047' id='3' param='vert' type-v2='layout-flow' w='99062' x='469' y='878'>
                          <zone forceUpdate='true' h='6806' id='5' type-v2='text' w='99062' x='469' y='878'>
                            <formatted-text>
                              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Segoe UI' fontsize='24'>📊 Sales Performance Analytics Dashboard</run>
                            </formatted-text>
                          </zone>
                          <zone h='12404' id='6' param='horz' type-v2='layout-flow' w='99062' x='469' y='7684'>
                            <zone fixed-size='296' h='12404' id='7' is-fixed='true' name='Total Sales' w='17809' x='469' y='7684'>
                              <layout-cache fixed-size-h='105' type-h='fixed' type-w='fixed' />
                            </zone>
                            <zone fixed-size='441' h='12404' id='8' is-fixed='true' name='Total Profit' w='20313' x='18278' y='7684'>
                              <layout-cache fixed-size-h='105' type-h='fixed' type-w='fixed' />
                            </zone>
                            <zone fixed-size='370' h='12404' id='9' is-fixed='true' name='Orders' w='20313' x='38591' y='7684'>
                              <layout-cache fixed-size-h='105' type-h='fixed' type-w='fixed' />
                            </zone>
                            <zone fixed-size='401' h='12404' id='10' is-fixed='true' name='Profit Ratio' w='20313' x='58904' y='7684'>
                              <layout-cache fixed-size-h='105' type-h='fixed' type-w='fixed' />
                            </zone>
                            <zone fixed-size='454' h='12404' id='11' is-fixed='true' name='Average Order Value' w='20314' x='79217' y='7684'>
                              <layout-cache fixed-size-h='101' type-h='fixed' type-w='fixed' />
                            </zone>
                          </zone>
                          <zone h='19837' id='12' param='horz' type-v2='layout-flow' w='99062' x='469' y='20088'>
                            <zone h='19837' id='13' name='Sales Forecast' show-title='false' w='47217' x='469' y='20088'>
                              <layout-cache minheight='163' minwidth='178' type-h='scalable' type-w='scalable' />
                            </zone>
                            <zone h='19837' id='17' name='Monthly Sales vs Profit (Dual Axis)2' show-title='false' w='51845' x='47686' y='20088'>
                              <layout-cache minheight='164' minwidth='257' type-h='scalable' type-w='scalable' />
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                      <zone h='26705' id='18' param='horz' type-v2='layout-flow' w='49531' x='469' y='39925'>
                        <zone h='26705' id='19' name='Pareto Chart' show-title='false' w='49531' x='469' y='39925'>
                          <layout-cache cell-count-w='17' minheight='101' non-cell-size-w='174' type-h='scalable' type-w='cell' />
                        </zone>
                      </zone>
                      <zone h='26705' id='24' name='Scatter Plot' show-title='false' w='49531' x='50000' y='39925'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='32492' id='30' param='vert' type-v2='layout-flow' w='49531' x='50000' y='66630'>
                <zone h='32492' id='31' name='Box Plot' show-title='false' w='49531' x='50000' y='66630'>
                  <layout-cache cell-count-w='17' minheight='220' non-cell-size-w='69' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
              <zone h='15807' id='32' name='Heat Map' show-title='false' w='49531' x='469' y='66630'>
              </zone>
              <zone h='16685' id='43' param='horz' type-v2='layout-flow' w='9236' x='12663' y='82437'>
                <zone h='16685' id='38' mode='dropdown' name='Heat Map' param='[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[none:Category:nk]' type-v2='filter' values='database' w='4618' x='12663' y='82437'>
                </zone>
                <zone h='16685' id='44' mode='dropdown' name='Heat Map' param='[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[none:Segment:nk]' type-v2='filter' values='database' w='4618' x='17281' y='82437'>
                </zone>
              </zone>
              <zone h='9111' id='41' mode='dropdown' name='Heat Map' param='[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[none:Ship.Mode:nk]' type-v2='filter' values='database' w='10704' x='39296' y='82437'>
              </zone>
              <zone h='8343' id='42' name='Heat Map' param='[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[none:Year:qk]' type-v2='filter' values='all' w='12194' x='469' y='82437'>
              </zone>
              <zone h='9111' id='40' mode='dropdown' name='Heat Map' param='[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[none:Region:nk]' type-v2='filter' values='database' w='17397' x='21899' y='82437'>
              </zone>
              <zone h='8342' id='75' type-v2='dashboard-object' w='12194' x='469' y='90780'>
                <button action='tabdoc:goto-sheet window-id=&quot;{6CAF1056-3885-4E78-B02A-6184FA5F0060}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>🏠 Home</caption>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#333333' />
                    <format attr='border-style' value='dashed' />
                    <format attr='border-width' value='1' />
                    <format attr='border-color' value='#ffbe7d' />
                  </button-visual-state>
                </button>
              </zone>
              <zone h='7574' id='76' type-v2='dashboard-object' w='14051' x='21899' y='91548'>
                <button action='tabdoc:goto-sheet window-id=&quot;{37C838F8-C074-4F31-A000-D933489D64FB}&quot;' button-type='text'>
                  <button-visual-state>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#333333' />
                    <format attr='border-style' value='dashed' />
                    <format attr='border-width' value='1' />
                    <format attr='border-color' value='#f9a655' />
                  </button-visual-state>
                </button>
              </zone>
              <zone h='7574' id='77' type-v2='dashboard-object' w='14050' x='35950' y='91548'>
                <button action='tabdoc:goto-sheet window-id=&quot;{90C2A0F4-79FA-42FC-ADDA-39E135043801}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Advanced Dashboard ➜</caption>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#333333' />
                    <format attr='border-style' value='dashed' />
                    <format attr='border-width' value='1' />
                    <format attr='border-color' value='#f28e2b' />
                  </button-visual-state>
                </button>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='superstore' name='federated.1lznyjz0qqwps0117bpzc1r1hkgc' />
      </datasources>
      <datasource-dependencies datasource='federated.1lznyjz0qqwps0117bpzc1r1hkgc'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
        <column datatype='string' name='[Ship.Mode]' role='dimension' type='nominal' />
        <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Ship.Mode]' derivation='None' name='[none:Ship.Mode:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98244' id='16' param='horz' type-v2='layout-flow' w='99062' x='469' y='878'>
            <zone h='98244' id='14' type-v2='layout-basic' w='99062' x='469' y='878'>
              <zone h='38310' id='3' param='horz' type-v2='layout-flow' w='49530' x='469' y='10318'>
                <zone h='38310' id='7' param='vert' type-v2='layout-flow' w='49530' x='469' y='10318'>
                  <zone h='37321' id='8' name='Top 10 Customers by Sale3' w='49530' x='469' y='10318'>
                    <layout-cache fixed-size-h='332' minwidth='260' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
              <zone h='9440' id='5' param='horz' type-v2='layout-flow' w='99062' x='469' y='878'>
                <zone h='9440' id='6' type-v2='text' w='99062' x='469' y='878'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Segoe UI Black' fontsize='28'>Customer &amp; Regional Analysis Dashboard </run>
                  </formatted-text>
                </zone>
              </zone>
              <zone h='50494' id='10' param='vert' type-v2='layout-flow' w='49530' x='469' y='48628'>
                <zone h='21954' id='12' name='3. Customer Segment Analysis' w='49530' x='469' y='48628'>
                  <layout-cache fixed-size-h='192' minwidth='220' type-h='fixed' type-w='scalable' />
                </zone>
                <zone h='28540' id='13' name='(Bubble Chart 3' w='49530' x='469' y='70582'>
                  <layout-cache cell-count-h='1' non-cell-size-h='45' type-h='cell' type-w='fixed' />
                </zone>
              </zone>
              <zone h='24478' id='18' name='Sales by Region3' w='49532' x='49999' y='35346'>
              </zone>
              <zone h='25028' id='19' param='horz' type-v2='layout-flow' w='49532' x='49999' y='10318'>
                <zone h='25028' id='20' name='(Highlight Table)3' w='49532' x='49999' y='10318'>
                  <layout-cache fixed-size-h='162' fixed-size-w='1122' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
              <zone h='16246' id='52' is-fixed='true' type-v2='layout-basic' w='49532' x='49999' y='82876'>
                <zone h='16246' id='22' param='horz' type-v2='layout-flow' w='20183' x='49999' y='82876'>
                  <zone fixed-size='277' h='16246' id='49' is-fixed='true' type-v2='dashboard-object' w='20183' x='49999' y='82876'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{E5EB7347-5328-4408-A1BB-C74A3285E432}&quot;' button-type='text'>
                      <button-visual-state>
                        <caption>&lt;&lt; Dashboard 2 </caption>
                        <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                        <format attr='background-color' value='#333333' />
                        <format attr='border-style' value='dashed' />
                        <format attr='border-width' value='1' />
                        <format attr='border-color' value='#f28e2b' />
                      </button-visual-state>
                    </button>
                  </zone>
                </zone>
                <zone h='16246' id='53' param='horz' type-v2='layout-flow' w='29349' x='70182' y='82876'>
                  <zone h='16246' id='50' type-v2='dashboard-object' w='7966' x='70182' y='82876'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{6CAF1056-3885-4E78-B02A-6184FA5F0060}&quot;' button-type='text'>
                      <button-visual-state>
                        <caption>Home </caption>
                        <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                        <format attr='background-color' value='#333333' />
                        <format attr='border-style' value='dashed' />
                        <format attr='border-width' value='1' />
                        <format attr='border-color' value='#f28e2b' />
                      </button-visual-state>
                    </button>
                  </zone>
                  <zone fixed-size='357' h='16246' id='51' is-fixed='true' type-v2='dashboard-object' w='21383' x='78148' y='82876'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{2E9A1469-87D1-4CB8-8B64-050BA2945FA8}&quot;' button-type='text'>
                      <button-visual-state>
                        <caption>Dashboard 4 &gt;&gt;</caption>
                        <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                        <format attr='background-color' value='#333333' />
                        <format attr='border-style' value='dashed' />
                        <format attr='border-width' value='1' />
                        <format attr='border-color' value='#f28e2b' />
                      </button-visual-state>
                    </button>
                  </zone>
                </zone>
              </zone>
              <zone h='3513' id='31' param='horz' type-v2='layout-flow' w='11333' x='49999' y='79363'>
                <zone h='3513' id='29' name='3. Customer Segment Analysis' param='[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[none:Year:qk]' type-v2='filter' values='database' w='11333' x='49999' y='79363'>
                </zone>
              </zone>
              <zone h='3513' id='28' mode='dropdown' name='3. Customer Segment Analysis' param='[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[none:Segment:nk]' type-v2='filter' values='database' w='8874' x='61332' y='79363'>
              </zone>
              <zone h='3513' id='30' mode='dropdown' name='3. Customer Segment Analysis' param='[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[none:Ship.Mode:nk]' type-v2='filter' values='database' w='8874' x='79084' y='79363'>
              </zone>
              <zone fixed-size='347' h='3513' id='27' is-fixed='true' mode='dropdown' name='3. Customer Segment Analysis' param='[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[none:Region:nk]' type-v2='filter' values='database' w='11573' x='87958' y='79363'>
              </zone>
              <zone h='3513' id='26' mode='dropdown' name='3. Customer Segment Analysis' param='[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[none:Category:nk]' type-v2='filter' values='database' w='8878' x='70206' y='79363'>
              </zone>
              <zone h='19539' id='32' name='Running Total Sales' w='49532' x='49999' y='59824'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 5'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98244' id='22' param='horz' type-v2='layout-flow' w='99034' x='483' y='878'>
            <zone h='98244' id='20' type-v2='layout-basic' w='99034' x='483' y='878'>
              <zone h='49319' id='9' param='horz' type-v2='layout-flow' w='99034' x='483' y='878'>
                <zone h='49319' id='3' param='vert' type-v2='layout-flow' w='99034' x='483' y='878'>
                  <zone forceUpdate='true' h='8342' id='5' type-v2='text' w='99034' x='483' y='878'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='30'>🌍 Regional Performance Dashboard</run>
                    </formatted-text>
                  </zone>
                  <zone h='13502' id='31' param='horz' type-v2='layout-flow' w='99034' x='483' y='9220'>
                    <zone fixed-size='362' h='13502' id='32' is-fixed='true' name='Total Sales' w='22330' x='483' y='9220'>
                      <layout-cache fixed-size-h='105' type-h='fixed' type-w='fixed' />
                    </zone>
                    <zone fixed-size='539' h='13502' id='33' is-fixed='true' name='Total Profit' w='25568' x='22813' y='9220'>
                      <layout-cache fixed-size-h='105' type-h='fixed' type-w='fixed' />
                    </zone>
                    <zone fixed-size='726' h='13502' id='34' is-fixed='true' name='Orders' w='25568' x='48381' y='9220'>
                      <layout-cache fixed-size-h='105' type-h='fixed' type-w='fixed' />
                    </zone>
                    <zone fixed-size='469' h='13502' id='35' is-fixed='true' name='total reguion' w='25568' x='73949' y='9220'>
                      <layout-cache fixed-size-h='115' type-h='fixed' type-w='fixed' />
                    </zone>
                  </zone>
                  <zone h='27475' id='6' param='horz' type-v2='layout-flow' w='99034' x='483' y='22722'>
                    <zone h='27475' id='7' name='Sales by Region' w='49788' x='483' y='22722'>
                      <layout-cache cell-count-w='13' minheight='217' non-cell-size-w='87' type-h='scalable' type-w='cell' />
                    </zone>
                    <zone h='27475' id='11' name='Profit by Region' w='49245' x='50271' y='22722'>
                      <layout-cache cell-count-w='13' minheight='214' non-cell-size-w='78' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='39703' id='13' param='horz' type-v2='layout-flow' w='99034' x='483' y='50197'>
                <zone h='39703' id='17' param='vert' type-v2='layout-flow' w='50211' x='483' y='50197'>
                  <zone h='39703' id='14' name='Sales by State' show-title='false' w='50211' x='483' y='50197'>
                    <layout-cache minheight='201' minwidth='201' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
                <zone h='39703' id='16' name='Sales vs Profit by Region' w='48823' x='50694' y='50197'>
                  <layout-cache minwidth='178' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
              <zone h='9222' id='29' type-v2='dashboard-object' w='49517' x='483' y='89900'>
                <button action='tabdoc:goto-sheet window-id=&quot;{2E9A1469-87D1-4CB8-8B64-050BA2945FA8}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>⬅ Dashboard 4 </caption>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#333333' />
                  </button-visual-state>
                </button>
              </zone>
              <zone h='9222' id='30' type-v2='dashboard-object' w='49517' x='50000' y='89900'>
                <button action='tabdoc:goto-sheet window-id=&quot;{213D04CD-0152-4F60-8948-2F9F84535567}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Story</caption>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#333333' />
                    <format attr='border-style' value='dotted' />
                    <format attr='border-width' value='1' />
                    <format attr='border-color' value='#ffbe7d' />
                  </button-visual-state>
                </button>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Executive Dashboard'>
      <size maxheight='1080' maxwidth='1900' minheight='980' minwidth='1600' sizing-mode='range' />
      <datasources>
        <datasource caption='superstore' name='federated.1lznyjz0qqwps0117bpzc1r1hkgc' />
      </datasources>
      <datasource-dependencies datasource='federated.1lznyjz0qqwps0117bpzc1r1hkgc'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
        <column datatype='string' name='[Ship.Mode]' role='dimension' type='nominal' />
        <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Ship.Mode]' derivation='None' name='[none:Ship.Mode:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='44878' id='10' param='horz' type-v2='layout-flow' w='99054' x='473' y='816'>
            <zone h='44878' id='8' type-v2='layout-basic' w='99054' x='473' y='816'>
              <zone forceUpdate='true' h='4226' id='5' type-v2='text' w='99054' x='473' y='816'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontname='Segoe UI' fontsize='24'>🛒 E-Commerce Sales Analytics Dashboard</run>
                </formatted-text>
              </zone>
              <zone h='6232' id='16' param='horz' type-v2='layout-flow' w='22400' x='20797' y='5042'>
                <zone h='6224' id='11' mode='dropdown' name='Monthly Sales &amp; Profit Trend' param='[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[none:Region:nk]' type-v2='filter' values='database' w='22400' x='20797' y='5042'>
                </zone>
              </zone>
              <zone h='5676' id='14' name='Monthly Sales &amp; Profit Trend' param='[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[none:Year:qk]' type-v2='filter' values='database' w='20324' x='473' y='5042'>
              </zone>
              <zone h='6232' id='13' mode='dropdown' name='Monthly Sales &amp; Profit Trend' param='[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[none:Ship.Mode:nk]' type-v2='filter' values='database' w='12953' x='86574' y='5042'>
              </zone>
              <zone h='6232' id='15' mode='dropdown' name='Monthly Sales &amp; Profit Trend' param='[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[none:Category:nk]' type-v2='filter' values='database' w='21833' x='64741' y='5042'>
              </zone>
              <zone h='6232' id='12' mode='dropdown' name='Monthly Sales &amp; Profit Trend' param='[federated.1lznyjz0qqwps0117bpzc1r1hkgc].[none:Segment:nk]' type-v2='filter' values='database' w='21544' x='43197' y='5042'>
              </zone>
              <zone h='13464' id='24' is-fixed='true' type-v2='layout-basic' w='99054' x='473' y='16393'>
                <zone h='13464' id='26' is-fixed='true' type-v2='layout-basic' w='82803' x='473' y='16393'>
                  <zone h='13464' id='17' param='horz' type-v2='layout-flow' w='49457' x='473' y='16393'>
                    <zone fixed-size='259' h='13464' id='18' is-fixed='true' name='Total Sales' w='15789' x='473' y='16393'>
                      <layout-cache fixed-size-h='106' type-h='fixed' type-w='fixed' />
                    </zone>
                    <zone fixed-size='262' h='13464' id='19' is-fixed='true' name='Total Profit' w='15967' x='16262' y='16393'>
                      <layout-cache type-h='fixed' type-w='fixed' />
                    </zone>
                    <zone fixed-size='275' h='13464' id='20' is-fixed='true' name='Orders' w='16736' x='32229' y='16393'>
                      <layout-cache type-h='fixed' type-w='fixed' />
                    </zone>
                  </zone>
                  <zone h='13464' id='27' param='horz' type-v2='layout-flow' w='33346' x='49930' y='16393'>
                    <zone fixed-size='367' h='13464' id='21' is-fixed='true' name='Profit Margin' w='16673' x='49930' y='16393'>
                      <layout-cache type-h='fixed' type-w='fixed' />
                    </zone>
                    <zone fixed-size='403' h='13464' id='22' is-fixed='true' name='Average Order Value' w='16673' x='66603' y='16393'>
                      <layout-cache type-h='fixed' type-w='fixed' />
                    </zone>
                  </zone>
                </zone>
                <zone h='13464' id='25' param='horz' type-v2='layout-flow' w='16251' x='83276' y='16393'>
                  <zone fixed-size='370' h='13464' id='23' is-fixed='true' name='Customers' w='16251' x='83276' y='16393'>
                    <layout-cache type-h='fixed' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
              <zone h='15837' id='7' name='Monthly Sales &amp; Profit Trend' show-title='false' w='99054' x='473' y='29857'>
                <layout-cache minwidth='258' type-h='fixed' type-w='scalable' />
              </zone>
              <zone h='5675' id='80' type-v2='dashboard-object' w='10162' x='473' y='10718'>
                <button action='tabdoc:goto-sheet window-id=&quot;{37C838F8-C074-4F31-A000-D933489D64FB}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>🏠 Executive</caption>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#333333' />
                    <format attr='border-style' value='dashed' />
                    <format attr='border-width' value='1' />
                    <format attr='border-color' value='#f5f5f5' />
                  </button-visual-state>
                </button>
              </zone>
              <zone h='5675' id='81' type-v2='dashboard-object' w='10162' x='10635' y='10718'>
                <button action='tabdoc:goto-sheet window-id=&quot;{E5EB7347-5328-4408-A1BB-C74A3285E432}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>📈 Sales</caption>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#333333' />
                    <format attr='border-style' value='dashed' />
                    <format attr='border-width' value='1' />
                    <format attr='border-color' value='#ffffff' />
                  </button-visual-state>
                </button>
              </zone>
              <zone h='5119' id='82' type-v2='dashboard-object' w='26243' x='20797' y='11274'>
                <button action='tabdoc:goto-sheet window-id=&quot;{90C2A0F4-79FA-42FC-ADDA-39E135043801}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>👥 Customer</caption>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#333333' />
                    <format attr='border-style' value='dashed' />
                    <format attr='border-width' value='1' />
                    <format attr='border-color' value='#ffffff' />
                  </button-visual-state>
                </button>
              </zone>
              <zone h='5119' id='83' type-v2='dashboard-object' w='17495' x='47040' y='11274'>
                <button action='tabdoc:goto-sheet window-id=&quot;{2E9A1469-87D1-4CB8-8B64-050BA2945FA8}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>📦 Product </caption>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#333333' />
                    <format attr='border-style' value='dashed' />
                    <format attr='border-width' value='1' />
                    <format attr='border-color' value='#ffffff' />
                  </button-visual-state>
                </button>
              </zone>
              <zone h='5119' id='84' type-v2='dashboard-object' w='17496' x='64535' y='11274'>
                <button action='tabdoc:goto-sheet window-id=&quot;{EB54C7FA-3470-4BF7-AD4C-1EA012680D71}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>🌍 Regional</caption>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#333333' />
                    <format attr='border-style' value='dashed' />
                    <format attr='border-width' value='1' />
                    <format attr='border-color' value='#f5f5f5' />
                  </button-visual-state>
                </button>
              </zone>
              <zone h='5119' id='85' type-v2='dashboard-object' w='17496' x='82031' y='11274'>
                <button action='tabdoc:goto-sheet window-id=&quot;{213D04CD-0152-4F60-8948-2F9F84535567}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>📖 Story</caption>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#333333' />
                    <format attr='border-style' value='dashed' />
                    <format attr='border-width' value='1' />
                    <format attr='border-color' value='#ffffff' />
                  </button-visual-state>
                </button>
              </zone>
            </zone>
          </zone>
          <zone h='17775' id='35' param='horz' type-v2='layout-flow' w='99054' x='473' y='45694'>
            <zone fixed-size='766' h='17775' id='36' is-fixed='true' name='sales by Category' show-title='false' w='45772' x='473' y='45694'>
              <layout-cache minwidth='200' type-h='fixed' type-w='scalable' />
            </zone>
            <zone h='17775' id='37' name='Sales by Region Map' show-title='false' w='53282' x='46245' y='45694'>
              <layout-cache minwidth='201' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='11939' id='38' param='horz' type-v2='layout-flow' w='99054' x='473' y='63469'>
            <zone h='11939' id='39' name='Top 10 Products' show-title='false' w='49527' x='473' y='63469'>
              <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
            </zone>
            <zone h='11939' id='40' name='Top 10 Customers' show-title='false' w='49527' x='50000' y='63469'>
              <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='23776' id='41' param='horz' type-v2='layout-flow' w='49525' x='473' y='75408'>
            <zone h='23776' id='42' name='Sales by Segment' show-title='false' w='49525' x='473' y='75408'>
              <layout-cache cell-count-w='1' minheight='101' type-h='scalable' type-w='cell' />
            </zone>
          </zone>
          <zone h='23776' id='43' name='Sales vs Profit Scatter Plo' show-title='false' w='49529' x='49998' y='75408'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 2' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Sales Performance Analysis</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='17' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='1' param='vert' removable='false' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='4948' id='3' type-v2='title' w='98828' x='586' y='1042' />
            <zone h='13151' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98828' x='586' y='5990' />
            <zone h='79817' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98828' x='586' y='19141'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Dashboard 2' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 3' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Customer &amp; Regional Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='17' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='1' param='vert' removable='false' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='4948' id='3' type-v2='title' w='98828' x='586' y='1042' />
            <zone h='13151' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98828' x='586' y='5990' />
            <zone h='79817' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98828' x='586' y='19141'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Dashboard 3' id='1'>
                    <currentDeltas>
                      <dashboard name='Dashboard 3'>
                        <zone id='6'>
                          <formatted-text>
                            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Segoe UI Black' fontsize='28'>Customer </run>
                            <run fontalignment='1'>Æ&#10;</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 4' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Segoe UI Black' fontsize='24'>📈 Advanced Sales Analytics Dashboard</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='1' param='vert' removable='false' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='7031' id='3' type-v2='title' w='98828' x='586' y='1042' />
            <zone h='13151' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98828' x='586' y='8073' />
            <zone h='77734' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98828' x='586' y='21224'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='dashboard4' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 5' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Regional Performance Analysis</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='1' param='vert' removable='false' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='4948' id='3' type-v2='title' w='98828' x='586' y='1042' />
            <zone h='13151' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98828' x='586' y='5990' />
            <zone h='79817' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98828' x='586' y='19141'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Dashboard 5' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='dashboard4'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98244' id='18' param='horz' type-v2='layout-flow' w='99034' x='483' y='878'>
            <zone h='98244' id='16' type-v2='layout-basic' w='99034' x='483' y='878'>
              <zone h='49122' id='9' param='horz' type-v2='layout-flow' w='99034' x='483' y='878'>
                <zone h='49122' id='3' param='vert' type-v2='layout-flow' w='99034' x='483' y='878'>
                  <zone forceUpdate='true' h='9660' id='5' type-v2='text' w='99034' x='483' y='878'>
                    <formatted-text>
                      <run bold='true' fontcolor='#000000' fontname='Segoe UI Black' fontsize='36'>📈 Advanced Sales Analytics Dashboard</run>
                    </formatted-text>
                  </zone>
                  <zone h='39462' id='6' param='horz' type-v2='layout-flow' w='99034' x='483' y='10538'>
                    <zone fixed-size='702' h='39462' id='7' is-fixed='true' name='Sales Forecast' w='42849' x='483' y='10538'>
                      <layout-cache minheight='213' minwidth='178' type-h='scalable' type-w='scalable' />
                    </zone>
                    <zone h='39462' id='11' name='Pareto Chart' w='56172' x='43332' y='10538'>
                      <layout-cache cell-count-w='17' minheight='151' non-cell-size-w='175' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='49122' id='13' param='vert' type-v2='layout-flow' w='49517' x='483' y='50000'>
                <zone h='43414' id='14' name='Running Total Sales' w='49517' x='483' y='50000'>
                  <layout-cache minheight='213' minwidth='173' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='5708' id='19' param='horz' type-v2='layout-flow' w='49517' x='483' y='93414'>
                  <zone fixed-size='327' h='5708' id='35' is-fixed='true' type-v2='dashboard-object' w='20217' x='483' y='93414'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{90C2A0F4-79FA-42FC-ADDA-39E135043801}&quot;' button-type='text'>
                      <button-visual-state>
                        <caption>⬅ Dashboard 3</caption>
                        <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                        <format attr='background-color' value='#333333' />
                        <format attr='border-style' value='solid' />
                        <format attr='border-width' value='1' />
                        <format attr='border-color' value='#f9a655' />
                      </button-visual-state>
                    </button>
                  </zone>
                  <zone h='5708' id='37' type-v2='dashboard-object' w='7936' x='20700' y='93414'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{6CAF1056-3885-4E78-B02A-6184FA5F0060}&quot;' button-type='text'>
                      <button-visual-state>
                        <caption>🏠 Home</caption>
                        <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                        <format attr='background-color' value='#333333' />
                        <format attr='border-style' value='dotted' />
                        <format attr='border-width' value='1' />
                        <format attr='border-color' value='#f9a655' />
                      </button-visual-state>
                    </button>
                  </zone>
                  <zone fixed-size='346' h='5708' id='36' is-fixed='true' type-v2='dashboard-object' w='21364' x='28636' y='93414'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{EB54C7FA-3470-4BF7-AD4C-1EA012680D71}&quot;' button-type='text'>
                      <button-visual-state>
                        <caption>➡ Dashboard 5</caption>
                        <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                        <format attr='background-color' value='#333333' />
                        <format attr='border-style' value='dotted' />
                        <format attr='border-width' value='1' />
                        <format attr='border-color' value='#f28e2b' />
                      </button-visual-state>
                    </button>
                  </zone>
                </zone>
              </zone>
              <zone h='49122' id='15' name='Box Plot' w='49517' x='50000' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='📖 E-Commerce Sales Analytics Story' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Executive Business Overview</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='17' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='7' param='vert' removable='false' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='5990' id='8' type-v2='title' w='98828' x='586' y='1042'>
            </zone>
            <zone h='91926' id='1' param='vert' removable='false' type-v2='layout-flow' w='98828' x='586' y='7032'>
              <zone h='13151' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98828' x='586' y='7032' />
              <zone h='78775' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98828' x='586' y='20183'>
                <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point captured-sheet='Executive Dashboard' id='1' />
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
